<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_passwrod"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.allintheloop.Activity.ForgotPasswrodActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible" />

                <com.allintheloop.Util.BoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/forgotTopText"
                    android:textColor="@color/darkGrayColor"
                    android:textStyle="bold"
                    app:font_name="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bottomline_edittxt_drawable"
                    android:hint="@string/emailText"
                    android:padding="6dp"
                    android:textColor="@color/darkGrayColor"
                    android:textColorHint="@color/darkGrayColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <com.allintheloop.Util.BoldTextView
                    android:id="@+id/btnRegSubmit"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/transparent_white_border"
                    android:gravity="center"
                    android:text="@string/txt_resetPassword"
                    android:textAllCaps="false"
                    android:textColor="@color/darkGrayColor"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:font_name="bold" />


                <com.allintheloop.Util.BoldTextView
                    android:id="@+id/btn_backTologin"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/backTologinText"
                    android:textAllCaps="false"
                    android:textColor="@color/darkGrayColor"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:font_name="bold" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>