<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/app_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:padding="@dimen/_5sdp">

                <FrameLayout
                    android:id="@+id/img_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">


                    <ProgressBar
                        android:id="@+id/progressBar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:visibility="visible" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/defult_attende"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/user_sqrimage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/defult_attende"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_profileName"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img_frame"
                    android:layout_toRightOf="@+id/img_frame"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toLeftOf="@+id/right_arraow"
                        android:layout_toStartOf="@+id/right_arraow"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text=""
                            android:textColor="@color/SearchTxtcolor"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/user_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:text=""
                            android:textColor="@color/SearchTxtcolor"
                            android:textSize="13dp"
                            android:visibility="visible" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp">

                <Button
                    android:id="@+id/btn_checkin"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/survey_btn"
                    android:text="@string/btnCheckIn"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_moreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/more_info"
                    android:text="@string/btnMoreInfo"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="visible" />


                <LinearLayout
                    android:id="@+id/layout_print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_print_icon" />


                    <TextView
                        android:id="@+id/txt_printbadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="Print Badge"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>