<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_firstRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="30dp"
        android:visibility="gone"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <FrameLayout
                android:id="@+id/img_frame"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center">


                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/txt_profileName"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="visible" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/layout_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/img_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/txt_companyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/layout_name"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_firstPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="Points"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_secondRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="45dp"
        android:visibility="gone"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <FrameLayout
                android:id="@+id/img_frame"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_secondimage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/txt_secondprofileName"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="visible" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/layout_1name"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/img_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_secondname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DARSHAN"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txt_secondtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/txt_secondcompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/layout_1name"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_secondpoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="1290"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_txtSecondPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="Points"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_thirdRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="65dp"
        android:visibility="gone"
        app:cardBackgroundColor="#FE0000"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <FrameLayout
                android:id="@+id/img_frame"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center">


                <ImageView
                    android:id="@+id/img_thirdimage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/txt_thirdprofileName"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="visible" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/layout_2name"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/img_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_thirdname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DARSHAN"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txt_thirdtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/txt_thirdcompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/layout_2name"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_thirdpoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="1290"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_txtThirdPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="Points"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_fourthdRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="80dp"
        android:visibility="gone"
        app:cardBackgroundColor="#00497E"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <FrameLayout
                android:id="@+id/img_frame"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center">


                <ImageView
                    android:id="@+id/img_fourthimage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/txt_fourthprofileName"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="visible" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/layout_3name"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/img_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_fourthname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DARSHAN"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txt_fourthtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/txt_fourthcompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/layout_3name"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_fourthpoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="1290"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_txtFourthPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="Points"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_fifthdRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="100dp"
        android:visibility="gone"
        app:cardBackgroundColor="#FE0000"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <FrameLayout
                android:id="@+id/img_frame"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_fifthimage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/txt_firfthprofileName"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="visible" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/layout_4name"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/img_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_firfthname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txt_firfthtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/txt_firfthcompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/layout_4name"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_firfthpoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="1290"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_txtfifthPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="Points"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>