<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/white"
    tools:context="com.allintheloop.Fragment.FundraisingModule.AddItem_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/item_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/product_image"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/profile"
                        android:visibility="visible" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/txtAuctionType"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/survey_question"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/spinnerbackground">

                        <TextView
                            android:id="@+id/txt_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_10sdp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/txtCategory"
                        android:textColor="@color/survey_question"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/spinnerbackground">

                        <Spinner
                            android:id="@+id/spr_category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_10sdp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/txtItemTitle"
                        android:textColor="@color/survey_question"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/edt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/square_bg"
                        android:padding="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/txtItemDesc"
                        android:textColor="@color/survey_question"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_desc"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:gravity="top|left"
                        android:background="@drawable/topedtbackground"
                        android:inputType="textMultiLine"
                        android:paddingLeft="10dp"
                        android:singleLine="false"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/txtFeatures"
                        android:textColor="@color/survey_question"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/spinnerbackground">

                        <Spinner
                            android:id="@+id/spr_feature"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_10sdp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_startPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_startPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/txtStartPrice"
                            android:textColor="@color/survey_question"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/edt_startPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:background="@drawable/square_bg"
                            android:padding="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_Price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/txtPrice"
                            android:textColor="@color/survey_question"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/edt_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:background="@drawable/square_bg"
                            android:padding="@dimen/_10sdp" />


                        <TextView
                            android:id="@+id/txt_qty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"

                            android:text="@string/txtQty"
                            android:textColor="@color/survey_question"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/edt_qty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:background="@drawable/square_bg"
                            android:padding="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_reservePrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_reservePrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/txtResPrice"
                            android:textColor="@color/survey_question"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/edt_reservePrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:background="@drawable/square_bg"
                            android:padding="@dimen/_10sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="fill_parent"
                            android:layout_height="90dp">

                            <RadioButton
                                android:id="@+id/rdb_hidden"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/chkReservePriceHidden"
                                android:textColor="@color/survey_question" />

                            <RadioButton
                                android:id="@+id/rdb_public"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/chkReservePricePublicOptions"
                                android:textColor="@color/survey_question" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_auctionstart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/txtAuctionStartDate"
                                android:textColor="@color/survey_question"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_startdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/square_bg"
                                android:padding="@dimen/_10sdp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/txtAuctionStartTime"
                                android:textColor="@color/survey_question"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_starttime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/square_bg"
                                android:padding="@dimen/_10sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_auctionend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/txtAuctionEndDate"
                                android:textColor="@color/survey_question"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_enddate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/square_bg"
                                android:padding="@dimen/_10sdp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/txtAuctionEndTime"
                                android:textColor="@color/survey_question"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_endtime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/square_bg"
                                android:padding="@dimen/_10sdp" />

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/txtListingStatus"
                        android:textColor="@color/survey_question"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/spinnerbackground">

                        <Spinner
                            android:id="@+id/spr_status"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_10sdp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/txtEditImages"
                        android:textColor="@color/survey_question"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/linearimage_load"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_img_gallary_picker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <FrameLayout
                                android:id="@+id/frmphotoclick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/ring"
                                android:clickable="true">

                                <ImageView
                                    android:id="@+id/btnaddphotos"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/ring"
                                    android:clickable="true"
                                    android:src="@drawable/addphoto"
                                    android:visibility="gone" />

                                <View
                                    android:id="@+id/view"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:background="@drawable/linearlayout_bg"
                                    android:visibility="gone" />
                            </FrameLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <ImageView
                        android:id="@+id/img_addPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/addphoto" />

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/survey_btn"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/btnSaveChanges"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</ScrollView>
