<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:clickable="true"
    android:background="@color/white"
    tools:context="com.allintheloop.Fragment.AttandeeFragments.Attendance_Detail_Fragment">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="visible">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/private_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/frame_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">


                <WebView
                    android:id="@+id/headerAdd_webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/headerAdd_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_below="@+id/headerAdd_webView"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:id="@+id/header_btndelete"
                    android:src="@drawable/ic_error"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    android:layout_below="@+id/headerAdd_webView"
                    android:layout_alignRight="@+id/headerAdd_image"
                    android:layout_alignEnd="@+id/headerAdd_image" />
            </RelativeLayout>



            <android.support.v7.widget.CardView
                android:id="@+id/message_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <LinearLayout
                        android:id="@+id/top_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/ViewColor"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linear_mesage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_image_edit" />

                            <TextView
                                android:id="@+id/txt_sendMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/btnSendMessage"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_image_panorama" />

                            <TextView
                                android:id="@+id/txt_AddPhoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/btnAddPhoto"
                                android:visibility="visible" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_editMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_message"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="top|left"
                            android:background="@drawable/topedtbackground"
                            android:hint="@string/edtTypeYourMessagehere"
                            android:inputType="textMultiLine"
                            android:paddingLeft="10dp"
                            android:singleLine="false"
                            android:textColorHint="@color/hintcolor"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/linearimage_load"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_img_gallary_picker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <FrameLayout
                                android:id="@+id/frmphotoclick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/ring"
                                android:clickable="true">

                                <ImageView
                                    android:id="@+id/btnaddphotos"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/ring"
                                    android:clickable="true"
                                    android:src="@drawable/defult_attende"
                                    android:visibility="gone" />

                                <View
                                    android:id="@+id/view"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:background="@drawable/linearlayout_bg"
                                    android:visibility="gone" />
                            </FrameLayout>
                        </LinearLayout>
                    </HorizontalScrollView>


                    <LinearLayout
                        android:id="@+id/linear_upload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@color/ViewColor">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_viewUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/ViewColor"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="3">


                        <ImageView
                            android:id="@+id/img_upload"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:src="@drawable/ic_image_photo_camera" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1.2"
                            android:background="@drawable/spinnerbackground">

                            <TextView
                                android:id="@+id/spn_user"
                                android:hint="@string/txtSelect"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="13dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_send_message"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1.2"
                            android:background="@drawable/survey_btn"
                            android:text="@string/btnSendMessage"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/txt_Msgname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/txtPrivateMessage"
                android:textSize="20dp"
                android:visibility="gone" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_viewMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scrollbars="none"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/btn_load_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/survey_btn"
                android:padding="10dp"
                android:text="@string/btnLoadMore"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/frame_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/footerAdd_image"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_below="@+id/footerAdd_webView"
                    android:layout_centerHorizontal="true" />


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:id="@+id/footer_btndelete"
                    android:src="@drawable/ic_error"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/footerAdd_image"
                    android:layout_alignEnd="@+id/footerAdd_image" />

                <WebView
                    android:id="@+id/footerAdd_webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </RelativeLayout>


        </LinearLayout>

   </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/textViewNoDATA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
