<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.PhotoFilter.PhotoFilter_filterListing">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_filterListing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/view_background">

        </android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@+id/linear_backView"
            android:background="@color/activity_heartcolor" />

        <LinearLayout
            android:id="@+id/linear_backView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linear_bottomView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/black"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <com.allintheloop.Util.BoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photofilter_go_back_to_camera"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:font_name="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/photofilter_backcamera" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>