<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.allintheloop.Fragment.RequestMeetingModule.RequestMettingList_loadFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ViewColor"
        android:padding="5dp">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_rounded"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:hint="@string/searchText"
            android:imeOptions="actionSearch"
            android:padding="10dp"
            android:singleLine="true" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_viewMenu"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scrollbars="none" />


    <TextView
        android:id="@+id/txt_noData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have no meetings booked yet"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>
