<RelativeLayout
    android:id="@+id/MainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white"
    tools:context="com.allintheloop.Fragment.TwitterFeed_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/relativeLayout_Data"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">


        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/linear_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_tagName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/survey_question"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/card_NoData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    ads:cardUseCompatPadding="true"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="1dp">

                    <TextView
                        android:id="@+id/txt_Nofeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/txtnoFeedTwitter"
                        android:textColor="@color/GrayColor"
                        android:textSize="@dimen/_13sdp"
                        android:visibility="visible" />

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_viewtweet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:scrollbars="none" />

                <Button
                    android:id="@+id/btn_load_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/survey_btn"
                    android:padding="10dp"
                    android:text="Load More"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout_forceLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <TextView
                android:id="@+id/txt_nologin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/txt_forceLogin"
                android:textSize="20dp" />

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
