<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragment.PhotoFilter.PhotoFilter_seeMyPhotoFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ryclview_myPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/view_background">

        </android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@+id/linear_backView"
            android:background="@color/activity_heartcolor" />

        <LinearLayout
            android:id="@+id/linear_backView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linear_bottomView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/black"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/linear_shareSelcted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <com.allintheloop.Util.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/photofilter_share_selected"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        app:font_name="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/photofilter_share" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_backCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <com.allintheloop.Util.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/photofilter_go_back_to_camera"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        app:font_name="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/photofilter_backcamera" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>