<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.allintheloop.Fragment.Agenda_Fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:visibility="visible"
            android:padding="10dp">



            <Button
                android:id="@+id/btn_suggested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/roundedcorner"
                android:padding="10dp"
                android:text="@string/btn_newsuggestedMetting"
                android:textAllCaps="false"
                android:visibility="visible" />

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/userWise_Agenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabMaxWidth="0dp"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            android:minHeight="?android:attr/actionBarSize" />

        <android.support.v4.view.ViewPager
            android:id="@+id/userWise_Agenda_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Agenda_tab_layout" />
    </LinearLayout>

</LinearLayout>
