<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context="com.allintheloop.Fragment.AttandeeFragments.Attendance_Detail_Fragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/layout_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.allintheloop.Util.CoordinatedImageView
                        android:id="@+id/img_frame"
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:layout_gravity="center">

                        <ProgressBar
                            android:id="@+id/progressBar1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/attendee_img"
                            android:layout_width="155dp"
                            android:layout_height="155dp"
                            android:layout_gravity="center"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txt_profileName"
                            android:layout_width="155dp"
                            android:layout_height="155dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="50sp"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/attendee_fav"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="6dp"
                            android:src="@drawable/ic_star_normal"
                            android:visibility="gone" />


                    </com.allintheloop.Util.CoordinatedImageView>

                    <com.allintheloop.Util.BoldTextView
                        android:id="@+id/full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/SearchTxtcolor"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:font_name="bold" />

                    <TextView
                        android:id="@+id/designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_viewExhibitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:background="@color/white"
                        android:orientation="horizontal" />




                    <LinearLayout
                        android:id="@+id/card_btnlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <com.allintheloop.Util.BoldTextView
                            android:id="@+id/btn_sendMessageCounter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/attendee_detail_button_drawable"
                            android:gravity="center"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:padding="15dp"
                            android:text="@string/btnSendMessage"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:font_name="bold" />


                        <com.allintheloop.Util.BoldTextView
                            android:id="@+id/btn_seeMyMetting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/attendee_detail_button_drawable"
                            android:gravity="center"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:padding="15dp"
                            app:font_name="bold"
                            android:layout_marginTop="10dp"
                            android:text="@string/btnseeRequestMetting"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:visibility="gone"/>

                        <com.allintheloop.Util.BoldTextView
                            android:id="@+id/btn_request"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/attendee_detail_button_drawable"
                            android:gravity="center"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:padding="15dp"
                            app:font_name="bold"
                            android:layout_marginTop="10dp"
                            android:text="@string/btnRequestMetting"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:visibility="gone" />


                        <LinearLayout
                            android:id="@+id/linear_goals"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:background="#E5E5E5"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:visibility="gone"
                            android:layout_height="wrap_content">

                            <com.allintheloop.Util.BoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:font_name="bold"
                                android:textStyle="bold"
                                android:text="GOALS"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/black"/>


                            <com.allintheloop.Util.BoldTextView
                                android:id="@+id/txt_goals"
                                app:font_name="bold"
                                android:textStyle="bold"
                                android:textColor="@color/black"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text=""/>

                        </LinearLayout>


                        <com.allintheloop.Util.BoldTextView
                            android:id="@+id/btn_Block"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="BLOCK CONTACT"
                            android:background="@drawable/attendee_detail_block_button"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:gravity="center"
                            app:font_name="bold"
                            android:layout_marginBottom="10dp"
                            android:textStyle="bold"
                            android:textColor="#FF2600"
                            android:textSize="14sp"
                            android:visibility="gone" />


                    </LinearLayout>



                    <TextView
                        android:id="@+id/txt_biography"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text=""
                        android:textColor="@color/GrayColor"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text=""
                        android:textColor="@color/GrayColor"
                        android:textSize="15sp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_social"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_fb"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_facebook"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/btn_twitter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_twitter"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/btn_linkin"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_linkedin"
                        android:visibility="gone" />


                </LinearLayout>

                <TextView
                    android:id="@+id/textViewNoDATA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_load_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/survey_btn"
                    android:padding="10dp"
                    android:text="@string/btnLoadMore"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_noattendee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/textwholeNoDATA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="No Attendee Detail Found"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:visibility="visible" />
    </android.support.v7.widget.CardView>
</RelativeLayout>