<RelativeLayout
    android:id="@+id/MainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context="com.allintheloop.Fragment.AttandeeFragments.Attendance_Detail_Fragment">


    <RelativeLayout
        android:id="@+id/relativeLayout_Data"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/linear_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <android.support.v7.widget.CardView
                        android:id="@+id/message_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        card_view:cardCornerRadius="3dp"
                        card_view:cardElevation="3dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/top_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/ViewColor"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/linear_photo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_image_panorama" />

                                    <TextView
                                        android:id="@+id/txt_AddPhoto"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="@string/btnAddPhoto"
                                        android:visibility="visible" />

                                </LinearLayout>
                            </LinearLayout>

                            <HorizontalScrollView
                                android:id="@+id/horizontalScrollView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:id="@+id/linearimage_load"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">


                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/recycler_img_gallary_picker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <FrameLayout
                                        android:id="@+id/frmphotoclick"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="3dp"
                                        android:background="@drawable/ring"
                                        android:clickable="true">

                                        <ImageView
                                            android:id="@+id/btnaddphotos"
                                            android:layout_width="120dp"
                                            android:layout_height="120dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:background="@drawable/ring"
                                            android:clickable="true"
                                            android:src="@drawable/defult_attende"
                                            android:visibility="gone" />

                                        <View
                                            android:id="@+id/view"
                                            android:layout_width="120dp"
                                            android:layout_height="120dp"
                                            android:background="@drawable/linearlayout_bg"
                                            android:visibility="gone" />
                                    </FrameLayout>
                                </LinearLayout>
                            </HorizontalScrollView>

                            <LinearLayout
                                android:id="@+id/linear_upload"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/ViewColor"
                                android:orientation="horizontal">

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/linear_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/ViewColor"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:weightSum="3">


                                <ImageView
                                    android:id="@+id/img_upload"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:src="@drawable/ic_image_photo_camera" />

                                <TextView
                                    android:id="@+id/txt_deviceCamera"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.3"
                                    android:text="@string/txtLabelCamera"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/btn_photo"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1.2"
                                    android:background="@drawable/survey_btn"
                                    android:text="@string/btnsendYourPhoto"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/txt_Msgname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="@string/txtFeed"
                        android:textSize="20dp"
                        android:visibility="visible" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_viewMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:scrollbars="none"
                        android:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/textViewNoDATA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_load_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/survey_btn"
                        android:padding="10dp"
                        android:text="@string/btnLoadMore"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_forceLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <TextView
                android:id="@+id/txt_nologin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/txt_forceLogin"
                android:textSize="20dp" />

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>