<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_whole"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/session_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text=""
                        android:visibility="gone"
                        android:textSize="20dp"
                        android:layout_marginLeft="6dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_start_time"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="6dp"
                        android:visibility="visible"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txt_end_time"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="6dp"
                        android:visibility="visible"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="6dp"
                        android:visibility="visible"
                        android:textSize="16dp" />


                    <LinearLayout
                        android:id="@+id/map_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/map_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_placeholder_point"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/mapName"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text=""
                                android:textColor="@color/SearchTxtcolor"
                                android:textSize="17dp" />

                            <TextView
                                android:id="@+id/map_link"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:paddingLeft="10dp"
                                android:text="@string/viewOnMap"
                                android:textSize="17dp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/session_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:visibility="visible"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_8sdp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/personal_agenda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/survey_btn"
                        android:text="@string/btnSaveSession"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textAllCaps="false"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <Button
                        android:id="@+id/btn_checkin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/survey_btn"
                        android:padding="@dimen/_10sdp"
                        android:visibility="gone"
                        android:text="@string/btnCheckIn"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/share_btn"
                        android:padding="@dimen/_10sdp"
                        android:text="Saved"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_removeFromAgenda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/share_btn"
                        android:padding="@dimen/_10sdp"
                        android:text="Saved"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_setReminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/btn_accpet_layout"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/btn_setReminder"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_addToCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/survey_btn"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/btn_addToCalender"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/survey_btn"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:text="Provide Feedback"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/layout_speker_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_viewspeaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/agendaSpeakerBackcolor"
                    android:orientation="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/desc_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/agenda_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_check_DateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:textSize="15dp"
                    android:text=""
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/txt_placeleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:textSize="20dp"
                    android:text=""
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_support_materials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_supportMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Support Materials:" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_supportMaterials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/agendaSpeakerBackcolor"
                    android:orientation="horizontal" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_noagenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/textwholeNoDATA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="No Agenda Detail Found"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:visibility="visible" />

    </android.support.v7.widget.CardView>

</RelativeLayout>