<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.allintheloop.Util.BoldTextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        app:font_name="bold"
        android:textStyle="bold"
        android:padding="5dp"
        android:text=""
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/ViewColor"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_keyword"
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="false"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>