# AITL_git_23_1

./: demo.c
AITL/AITL_git_23_1/app/: build.gradle  eventApp_keystore.jks  google-services.json  proguard-rules.pro
AITL/AITL_git_23_1/app/src/main/: AndroidManifest.xml
AITL/AITL_git_23_1/app/src/main/java/com/allintheloop/: GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  MainActivity.java  MyFirebaseMessagingService.java
AITL/AITL_git_23_1/app/src/main/java/com/allintheloop/Activity/: AttendeeCategoryListActivity.java  AttendeeGroupCategoryListActivity.java  CoutryList_Activity.java  EventList_Activity.java  ExhibitorCountryListActivity.java  ExhibitorParentCatListActivity.java  ForgotPasswrodActivity.java  FullScreenMapActivity.java  LoginActivity.java  LoginMainScreen.java  Map_Detail_Activity.java  OnBoardScreenActivity.java  PrintDialogActivity.java  RegisterActivity.java  ScanQRbarCodeActivity.java  SearchApp_Activity.java  Splash_Activity.java  SuperActivity.java
AITL/AITL_git_23_1/app/src/main/java/com/allintheloop/Adapter/: Adapter_BeaconFoundDailog.java  Adapter_ExhibitorDetailAttendeeList.java  Adapter_InternalFeedCommentView.java  Adapter_facebookFeedFragment.java  Adapter_instagram.java  Adapter_notiList.java  AuctionAdapter.java  BeaconListDataAdapter.java  CartdetailAdapter.java  ChatRoomAdapter.java  CheckoutAdapter.java  CmsListDataAdapter.java  CountryAdapter.java  CountryCardAdapter.java  DashBoardItemListAdapter.java  DocumentAdapter.java  DrawerItemAdapter.java  EventListAdapter.java  Facebook_Dailog_PagerAdapter.java  FavoriteList_Adapter.java  FooterImagePagerAdpater.java  FundrDonationSuppAdapter.java  FundraisingHomeMenuAdapter.java  FundraisingHome_footer_adapter.java  Fundraising_Product_Adapter.java  GallaryAdepter.java  GamificationLeaderBord_Adapter.java  GamificationPointListAdapter.java  HeaderImagePagerAdpater.java  HomeBaneerImageAdapter.java  HomeImagePagerAdpater.java  ImageMapAgendaDialogAdapter.java  Instagram_dialog_PagerAdapter.java  ItemAdapter.java  ItemPagerAdapter.java  LanguageAdapter.java  ListAdapter.java  ListSugesstedDateTimeListAdapter.java  MapDailogStandNumberAdapter.java  MapListAdapter.java  (+35 more)
AITL/AITL_git_23_1/app/src/main/java/com/allintheloop/Bean/: AdvertiesMentbottomView.java  AdvertiesmentTopView.java  AllCommonData.java  BeaconListData.java  CommonListTypeData.java  CountryList.java  Customer.java  DataModel.java  DefaultLanguage.java  Document.java  DrawerItem.java  EventLang.java  EventList.java  FacebookFeedData.java  Facebook_CommentList.java  FavoriteList_Data.java  FavoritedSpeaker.java  GallaryBean.java  IdArray.java  (+27 more)
AITL/AITL_git_23_1/app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  scale_acitivty_down.xml  shake_error.xml  slide_down.xml  slide_up.xml
AITL/AITL_git_23_1/app/src/main/res/drawable/: activity_badge_drawable.xml  attendee_company_edit_drawble.xml  attendee_detail_block_button.xml  attendee_detail_button_drawable.xml  attendee_fulldirectory_search_view.xml  attendee_profile_goal_edit_drawable.xml  backgroundround.xml  badge_item_count.xml  badge_rectangle.xml  bottomline_edittxt_drawable.xml  btn_backto_login.xml  btn_bid.xml  btn_delete_layout.xml  btn_graycolor.xml  btn_pending.xml  btn_roundedcorner_gray.xml  button_roundedcorner.xml  checkout_rounded.xml  clear_search_drawable.xml  custom_edittext_underline.xml  drawable_black_back.xml  edittext_rounded_white_profile.xml  edittext_roundedcornar_profile.xml  entersecurekey_drawable.xml  filter_bottomradiu_drawble.xml  gamification_point_layout.xml  gray_rounded_corner.xml  greenprogress.xml  ic_arrow_drop_down_black_24dp.xml  ic_chat.xml  ic_dehaze_gray.xml  ic_facebook.xml  ic_instagram.xml  ic_linkedin.xml  ic_placeholder_point.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_twitter.xml  ic_youtube.xml  icon_light_info.xml  (+34 more)
AITL/AITL_git_23_1/app/src/main/res/drawable-v21/: ripple_effect.xml
AITL/AITL_git_23_1/app/src/main/res/layout/: activity_attendee_category_list.xml  activity_coutry_list.xml  activity_event_list.xml  activity_forgot_passwrod.xml  activity_full_screen_map.xml  activity_login.xml  activity_login_main_screen.xml  activity_main.xml  activity_map__detail.xml  activity_newdesign_listing.xml  activity_on_board_screen.xml  activity_open_pdf.xml  activity_other_commentview.xml  activity_print_dialog.xml  activity_product_category.xml  activity_product_category_example.xml  activity_profile_edit_about_you_activity.xml  activity_profile_edit_golas_.xml  activity_register.xml  activity_scan_qrbar_code.xml  activity_search_app.xml  activity_self_commentview.xml  activity_splash.xml  adapter_activity_commentview.xml  adapter_activity_feed_all.xml  adapter_activity_fragment.xml  adapter_activity_internal_feed.xml  adapter_activity_sponsorview.xml  adapter_activitynewallinone_fragment.xml  adapter_agenda_speaker.xml  adapter_agenda_supportinglisting.xml  adapter_agendabookstatus_fragment.xml  adapter_attandeegroup.xml  adapter_attendance.xml  adapter_attendee_comment.xml  adapter_attendee_message.xml  adapter_attendeedetail_exhibitorlist.xml  adapter_attendeefilterlist.xml  adapter_attendefilter_expandchild.xml  adapter_auctionitemlist_fragment.xml  (+280 more)
AITL/AITL_git_23_1/app/src/main/res/menu/: checking_menu.xml  exhibitor_lead_export_popup.xml  fund_checkinmenu.xml  fund_homemenu.xml  home_menu.xml  organization_login.xml  requestmetting_menu.xml  requestmettinglist_menu.xml
AITL/AITL_git_23_1/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AITL/AITL_git_23_1/app/src/main/res/values-v21/: styles.xml
AITL/AITL_git_23_1/app/src/main/res/values-w820dp/: dimens.xml
AITL/AITL_git_23_1/app/src/main/res/xml/: file_path.xml  searchable.xml
AITL/AITL_git_23_1/pickphotos/: build.gradle
AITL/AITL_git_23_1/pickphotos/src/main/: AndroidManifest.xml
AITL/AITL_git_23_1/pickphotos/src/main/res/menu/: menu_pick_photo.xml
(+380 files in other folders)
