<vector android:height="24dp" android:viewportHeight="60.0"
    android:viewportWidth="60.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#AF000000" android:pathData="M10,25.47h13c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H10c-0.55,0 -1,0.45 -1,1S9.45,25.47 10,25.47z"/>
    <path android:fillColor="#AF000000" android:pathData="M36,29.47H10c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h26c0.55,0 1,-0.45 1,-1S36.55,29.47 36,29.47z"/>
    <path android:fillColor="#AF000000" android:pathData="M36,35.47H10c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h26c0.55,0 1,-0.45 1,-1S36.55,35.47 36,35.47z"/>
    <path android:fillColor="#AF000000" android:pathData="M54.07,2.54L19.93,2.46c-3.27,0 -5.93,2.66 -5.93,5.93v5.12l-8.07,0.02c-3.27,0 -5.93,2.66 -5.93,5.93v21.14c0,3.27 2.66,5.93 5.93,5.93H12v10c0,0.41 0.25,0.78 0.64,0.93c0.12,0.05 0.24,0.07 0.36,0.07c0.28,0 0.55,-0.12 0.74,-0.33l9.7,-10.68l16.63,-0.07c3.27,0 5.93,-2.66 5.93,-5.93v-0.11l5.26,5.79c0.19,0.21 0.46,0.33 0.74,0.33c0.12,0 0.24,-0.02 0.36,-0.07c0.39,-0.15 0.64,-0.52 0.64,-0.93v-10h1.07c3.27,0 5.93,-2.66 5.93,-5.93V8.47C60,5.2 57.34,2.54 54.07,2.54zM44,40.54c0,2.17 -1.76,3.93 -3.93,3.93l-17.07,0.07c-0.28,0 -0.55,0.12 -0.74,0.33L14,53.95v-8.41c0,-0.55 -0.45,-1 -1,-1H5.93c-2.17,0 -3.93,-1.76 -3.93,-3.93V19.47c0,-2.17 1.76,-3.93 3.93,-3.93l9.07,-0.02c0,0 0,0 0,0c0,0 0,0 0,0l25.07,-0.05c2.17,0 3.93,1.76 3.93,3.93v18.44V40.54zM58,29.61c0,2.17 -1.76,3.93 -3.93,3.93H52c-0.55,0 -1,0.45 -1,1v8.41l-5,-5.5V19.4c0,-3.27 -2.66,-5.93 -5.93,-5.93L16,13.51v-5.12c0,-2.17 1.76,-3.93 3.93,-3.93l34.14,0.07c0,0 0,0 0,0c2.17,0 3.93,1.76 3.93,3.93V29.61z"/>
</vector>
