<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#807E80" android:pathData="M256,136.5c-65.9,0 -119.5,53.6 -119.5,119.5S190.1,375.5 256,375.5S375.5,321.9 375.5,256S321.9,136.5 256,136.5zM256,349.9c-51.8,0 -93.9,-42.1 -93.9,-93.9c0,-51.8 42.1,-93.9 93.9,-93.9c51.8,0 93.9,42.1 93.9,93.9C349.9,307.8 307.8,349.9 256,349.9z"/>
    <path android:fillColor="#807E80" android:pathData="M256,179.2c-42.3,0 -76.8,34.5 -76.8,76.8s34.5,76.8 76.8,76.8s76.8,-34.5 76.8,-76.8S298.3,179.2 256,179.2z"/>
    <path android:fillColor="#807E80" android:pathData="M366.2,68.3h-220.4c-42.7,0 -77.5,34.8 -77.5,77.5v220.4c0,42.7 34.8,77.5 77.5,77.5h220.4c42.7,0 77.5,-34.8 77.5,-77.5v-220.4C443.7,103 409,68.3 366.2,68.3zM256,392.5c-75.3,0 -136.5,-61.3 -136.5,-136.5S180.7,119.5 256,119.5S392.5,180.7 392.5,256S331.3,392.5 256,392.5zM392.5,145.1c-14.1,0 -25.6,-11.5 -25.6,-25.6s11.5,-25.6 25.6,-25.6c14.1,0 25.6,11.5 25.6,25.6S406.7,145.1 392.5,145.1z"/>
    <path android:fillColor="#807E80" android:pathData="M366.2,0h-220.4C65.4,0 0,65.4 0,145.8v220.4C0,446.6 65.4,512 145.8,512h220.4C446.6,512 512,446.6 512,366.2v-220.4C512,65.4 446.6,0 366.2,0zM460.8,366.2c0,52.1 -42.4,94.6 -94.6,94.6h-220.4c-52.1,0 -94.6,-42.4 -94.6,-94.6v-220.4c0,-52.1 42.4,-94.6 94.6,-94.6h220.4c52.1,0 94.6,42.4 94.6,94.6V366.2z"/>
</vector>
