<vector android:height="24dp" android:viewportHeight="430.118"
    android:viewportWidth="430.117" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#807E80" android:pathData="M398.4,0H31.8C14.2,0 0,13.8 0,30.8v368.5c0,17 14.2,30.8 31.8,30.8h366.6c17.5,0 31.8,-13.8 31.8,-30.8V30.8C430.1,13.8 415.9,0 398.4,0zM130.4,360H65.4V165.8H130.4V360zM97.9,139.3h-0.4c-21.8,0 -35.9,-14.9 -35.9,-33.6c0,-19 14.5,-33.5 36.8,-33.5c22.2,0 35.9,14.5 36.3,33.5C134.7,124.4 120.6,139.3 97.9,139.3zM364.7,360h-65V256.1c0,-26.1 -9.4,-43.9 -32.9,-43.9c-18,0 -28.6,12 -33.3,23.6c-1.7,4.1 -2.2,9.9 -2.2,15.7v108.5h-65c0,0 0.9,-176 0,-194.2h65v27.5c8.6,-13.2 24,-32.1 58.5,-32.1c42.8,0 74.8,27.7 74.8,87.4V360zM230.9,194c0.1,-0.2 0.3,-0.4 0.4,-0.6v0.6H230.9z"/>
</vector>
