<vector android:height="24dp" android:viewportHeight="530.719"
    android:viewportWidth="530.719" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFDA44" android:pathData="M265.4,197.6m-89.3,0a89.3,89.3 0,1 1,178.6 0a89.3,89.3 0,1 1,-178.6 0"/>
    <path android:fillColor="#FFDA44" android:pathData="M265.4,530.7c0,0 197.6,-223.9 197.6,-333.1C463,88.5 374.5,0 265.4,0C156.2,0 67.7,88.5 67.7,197.6C67.7,306.8 265.4,530.7 265.4,530.7zM265.4,61.2c75.4,0 136.4,61.1 136.4,136.4S340.7,334.1 265.4,334.1c-75.4,0 -136.4,-61.1 -136.4,-136.4S190,61.2 265.4,61.2z"/>
</vector>
