<vector android:height="24dp" android:viewportHeight="49.652"
    android:viewportWidth="49.652" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#807E80" android:pathData="M24.83,0C11.14,0 0,11.14 0,24.83c0,13.69 11.14,24.83 24.83,24.83c13.69,0 24.83,-11.14 24.83,-24.83C49.65,11.14 38.52,0 24.83,0zM35.9,19.14c0.01,0.25 0.02,0.49 0.02,0.74c0,7.55 -5.75,16.25 -16.26,16.25c-3.23,0 -6.23,-0.94 -8.76,-2.57c0.45,0.05 0.9,0.08 1.36,0.08c2.68,0 5.14,-0.91 7.1,-2.45c-2.5,-0.05 -4.61,-1.7 -5.34,-3.97c0.35,0.07 0.71,0.1 1.07,0.1c0.52,0 1.03,-0.07 1.51,-0.2c-2.61,-0.52 -4.58,-2.83 -4.58,-5.6c0,-0.02 0,-0.05 0,-0.07c0.77,0.43 1.65,0.69 2.59,0.71c-1.53,-1.02 -2.54,-2.77 -2.54,-4.76c0,-1.05 0.28,-2.03 0.77,-2.87c2.82,3.46 7.03,5.73 11.78,5.97c-0.1,-0.42 -0.15,-0.85 -0.15,-1.3c0,-3.15 2.56,-5.71 5.71,-5.71c1.64,0 3.13,0.69 4.17,1.8c1.3,-0.26 2.52,-0.73 3.63,-1.39c-0.43,1.34 -1.33,2.45 -2.52,3.16c1.16,-0.14 2.26,-0.44 3.28,-0.9C37.99,17.33 37.02,18.34 35.9,19.14z"/>
</vector>
