<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="android:textAppearance">@style/CustomTextAppearance</item>
        <!--<item name="android:autoCompleteTextViewStyle">@style/cursorColor</item>-->
    </style>

    <style name="AppBaseTheme" parent="AppTheme">
        <item name="android:textAppearance">@style/CustomTextAppearance</item>
    </style>

    <style name="CustomTextAppearance">
        <item name="android:typeface">monospace</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="MyCustomTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
    </style>

    <style name="MyCustomTextAppearanceformeeting" parent="TextAppearance.Design.Tab">
        <item name="android:textStyle">bold</item>
        <item name="textAllCaps">false</item>
        <item name="android:textSize">15dp</item>
    </style>

    <style name="SearchViewTheme">
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
    </style>

    <style name="ToolBarStyle" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColorPrimary">@color/GrayColor</item>
        <item name="android:textColorSecondary">@color/GrayColor</item>
        <item name="actionMenuTextColor">@color/ViewColor</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MyTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="dialog_animation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>

    <style name="swtich_style" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/green</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/GrayColor</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/GrayColor</item>
    </style>

</resources>
