<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5b8fc1</color>
    <color name="colorPrimaryDark">#5b8fc1</color>
    <color name="colorAccent">#5b8fc1</color>
    <color name="Background">#EEE9E9</color>
    <color name="GrayColor">#939393</color>
    <color name="darkGrayColor">#686868</color>
    <color name="lightGray">#BDBBBD</color>
    <color name="white">#ffffff</color>
    <color name="btnBack">#5b8fc1</color>
    <color name="ViewColor">#E5E5E5</color>
    <color name="edt_backgrondColor">#EBEBF1</color>
    <color name="color_black_transparent">#D9FFFFFF</color>
    <color name="color_black">#000000</color>
    <color name="logintxtoption">#9BA1A1</color>
    <color name="hintcolor">#B4B5B7</color>
    <color name="SearchTxtcolor">#4C5359</color>
    <color name="finappBtn">#5b8fc1</color>
    <color name="card_back">#EEEEEE</color>
    <color name="notiback">#EFEFF4</color>
    <color name="exhibitor_back">#ECECEE</color>
    <color name="txt_link">#3366BB</color>
    <color name="survey_question">#428bca</color>
    <color name="tab_iconColor">#B6B6B6</color>
    <color name="btn_bidNow">#81B1D9</color>
    <color name="chk_lightblue">#F5F6F8</color>
    <color name="share_btn">#95D195</color>
    <color name="private_color">#CEE2F5</color>
    <color name="red">#e50000</color>
    <color name="private_backcolor">#E5E8F0</color>
    <color name="orange">#FF9900</color>
    <color name="transperent">#80000000</color>
    <color name="green">#55cc55</color>
    <color name="moreInfoColor">#FFD06C</color>
    <color name="reject_btn">#E35457</color>
    <color name="fbColor">#496BBA</color>
    <color name="linkedInColor">#428BCA</color>

    <color name="homescreenColor">#535353</color>
    <color name="whitecolor">#ffffff</color>
    <color name="buttonColor">#5490C4</color>
    <color name="beaconfound_text">#757575</color>
    <color name="edittext_backcolor">#EEEEEE</color>
    <color name="finddevice_topColor">#959595</color>
    <color name="finddevice_topnextColor">#E5E5E5</color>
    <color name="color_viewOnmap">#3B9EC7</color>
    <color name="agendaSpeakerBackcolor">#EFEDEF</color>
    <color name="agendaSpeakertxtColor">#73B5D5</color>
    <color name="speaker_documnentColor">#7E7C7E</color>
    <color name="speaker_documentfontColor">#B2B0B2</color>
    <color name="darkGray">#949294</color>
    <color name="wallet_holo_blue_light">#ff33b5e5</color>
    <color name="btn_blue">#3B9FC9</color>
    <color name="gulfcolorred">#ED1C27</color>
    <color name="qaaccpetedColor">#4E84F3</color>
    <color name="black">#000000</color>
    <color name="dark_gray">#686868</color>
    <color name="login_topColor">#00569D</color>
    <color name="login_centerColor">#000000</color>
    <color name="login_bottomColor">#FFD161</color>
    <color name="attendee_filterbackColor">#EBEBF1</color>
    <color name="activity_heartcolor">#DDDDDD</color>
    <color name="activity_detailbackcolor">#F6F6F6</color>

</resources>
