<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="depth">2dp</dimen>
    <dimen name="fast_scroll_overlay_text_size">100dp</dimen>

    <dimen name="list_item_header_height">48dp</dimen>
    <dimen name="list_item_height">92dp</dimen>

</resources>
