<resources>
    <string name="app_name">All In\nThe Loop</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="app_id">536387333213281</string>
    <string name="action_settings">Settings</string>
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="toast_enter_name">Please enter name</string>
    <string name="toast_email">Please enter email address</string>
    <string name="toast_valid_email">Please enter valid email address</string>
    <string name="toast_country">Please enter country</string>
    <string name="toast_technique">Please enter technique</string>
    <string name="toast_height">Please enter height</string>
    <string name="toast_width">Please enter width</string>
    <string name="dialog_location_service">Location Services</string>
    <string name="dialog_location_service_message">This app requires Location Services. Please tap setting to allow access your Location.</string>
    <string name="dialog_setting">SETTING</string>
    <string name="dialog_cancel">CANCEL</string>
    <string name="toast_no_internet">No Internet connection available</string>
    <!--<string name="toast_something_wrong">Something went wrong please try again..</string>-->
    <string name="toast_something_wrong">Something went wrong.Please try again soon.</string>
    <string name="toast_time_out">Please try again ,There is network error</string>
    <!--<string name="toast_try_after_sometimes">Something went wrong please try after sometimes..</string>-->
    <string name="toast_try_after_sometimes">Something went wrong.Please try again soon.</string>
    <string name="exit">Exit</string>
    <string name="yes_string">Yes</string>
    <string name="exitfromEventMessage">Exit From Event</string>
    <string name="exitfromAppTitle">Exit From App</string>
    <string name="delete_title">Delete Message</string>
    <string name="exit_message">Are you sure you want to leave this app?</string>
    <string name="delete_message">Are you sure you want to Delete this Message?</string>
    <string name="logout_message">Are you sure you want to logout?</string>
    <string name="afterlogout">You have successfully logged out.</string>
    <!--change password-->
    <string name="change_password_hint">******</string>
    <string name="new_password">New Password</string>
    <string name="old_password">Old Password:</string>
    <string name="welcome">All in The Loop</string>

    <string name="euro">&#8364;</string>
    <string name="pound_sign">&#8356;</string>
    <string name="dollor">&#36;</string>
    <string name="underDevelopment">Under Development</string>
    <string name="left_arrow">&#8592; Back</string>
    <string name="right_arrow"> Next &#8594;</string>
    <string name="right_arrow1"> Finish &#8594;</string>
    <string name="permission_denied"> Permission Denied</string>
    <string name="go_to_settings"> Go to Setting</string>

    <string name="invalid_card_number">Invalid Card Number</string>
    <string name="invalid_month">Invalid Month</string>
    <string name="two_digit_month">Two Digit Month Required</string>
    <string name="invalid_year">Invalid Year</string>
    <string name="invalid_cvv">Invalid CVV</string>
    <string name="stripe_secret_key">sk_test_MQdSDqW91LmspHHYRzZ5FNyk</string>
    <string name="stripe_public_key">pk_test_swCQso5rudazT5aTyl1DZxkq</string>


    <string name="linkedin_consumer_key">81u0jcewpwetrz</string>
    <string name="linkedin_consumer_secret">dLkrYcQFXzxGgiqk</string>
    <string name="rqtMettingdate">Select Date</string>
    <string name="rqtMettingTime">Select Time</string>
    <string name="logoutText">Logout</string>
    <string name="cancelText">Cancel</string>
    <string name="searchText">Search...</string>
    <string name="noAppFound">No App Found</string>
    <string name="forgotTopText">Enter your email address below to reset your password.</string>
    <string name="emailText">Email</string>
    <string name="backTologinText">Go Back to login Screen</string>
    <string name="submit">Submit</string>
    <string name="txt_resetPassword">Reset Your Password</string>
    <string name="yourEmailText">Email</string>
    <string name="passwordText">Password (minimum 6 characters)</string>
    <string name="txtLoginPassword">Password</string>
    <string name="loginText">LogIn</string>
    <string name="signUpText">Create Your Account</string>
    <string name="register_loginbackText">Already Registered? Sign In</string>
    <string name="registerforTheApp">Register for the App</string>
    <string name="txtforgotPasswpord">Forgot Password?</string>
    <string name="orLoginText">---------------or--------------</string>
    <string name="orRegisterText">-------NOT REGISTERED?--------</string>
    <string name="registertopText">Create your account to gain access to ALL IN THE LOOP</string>
    <string name="firstName">First Name</string>
    <string name="lastName">Last Name</string>
    <string name="passwordAgainText">Password Again (minimum 6 characters)</string>
    <string name="companyNameOptional">Company Name</string>
    <string name="titleOptional">Title</string>
    <string name="selectCountry">Select Country</string>
    <string name="termsText">I agree to the Terms &amp; Conditions</string>
    <string name="nextbtnText">Next</string>
    <string name="findAnApp">Find an App...</string>
    <string name="orText">Or</string>
    <string name="txtEnterSecure">ENTER SECURE KEY</string>
    <string name="txtViewProfile">View Profile</string>
    <string name="txtName">Name</string>
    <string name="txtmeeting">Meeting</string>
    <string name="txtTime">Time</string>
    <string name="txtBook">Book</string>
    <string name="txtplacesLeft">Places Left</string>
    <string name="txtSender">Sender</string>
    <string name="txtMessage">Message</string>
    <string name="btnComment">Comment</string>
    <string name="edtComment">Comment...</string>
    <string name="viewComment">View Comment</string>
    <string name="txtProductName">Product Name</string>
    <string name="txtBidAmount">Bid Amount</string>
    <string name="txtdateTime">DateTime</string>
    <string name="txtStatus">Status</string>
    <string name="txtPayNow">PayNow</string>
    <string name="txtUnitPrice">Unit Price</string>
    <string name="txtQty">Quantity</string>
    <string name="txtSubTotal">Sub Total</string>
    <string name="btnCheckIn">Check In</string>
    <string name="btnMoreInfo">More Info</string>
    <string name="txtSelectAnswer">Please select one answer.</string>
    <string name="btnAccept">Accept</string>
    <string name="btnReject">Reject</string>
    <string name="btn_sugestNewTime">Suggest New Time</string>
    <string name="txtMode">Mode</string>
    <string name="txtOrderStatus">Order Status</string>
    <string name="txtCreateDate">Created Date</string>
    <string name="txtLike">Like</string>
    <string name="txtNumberPeople">People Like this</string>
    <string name="txtDonateAmount">Donate Amount</string>
    <string name="txtSilde">Slide</string>
    <string name="txtItemName">Item Name</string>
    <string name="txtStartPrice">Start Price</string>
    <string name="txtResPrice">Reserve Price</string>
    <string name="txtApproved">Approved</string>
    <string name="txtSpeaker">Speaker</string>
    <string name="txtlocation">Location</string>
    <string name="txtLogin">Login</string>
    <string name="btnsaveToDevice">Save to Device</string>
    <string name="txtAppName">AllInTheloop.com</string>
    <string name="txtcardLayoutSoft">All In The Loop Software</string>
    <string name="txtCardNumber">Card Number</string>
    <string name="txtexpirationDate">Expiration Month</string>
    <string name="txtExyear">Expiration Year</string>
    <string name="edtCVVNumber">CVV Number</string>
    <string name="txtPaymentInfo">Payment Info</string>
    <string name="txtAddress">Address</string>
    <string name="txtZip">Post Code</string>
    <string name="txtCity">City</string>
    <string name="txtLoginFirst">Please Login First</string>
    <string name="txtAuctionType">Auction Type</string>
    <string name="txtCategory">Category</string>
    <string name="txtItemTitle">Item Title</string>
    <string name="txtItemDesc">Item Description</string>
    <string name="txtFeatures">Features</string>
    <string name="txtPrice">Price</string>
    <string name="chkReservePriceHidden">Reserve Price Hidden</string>
    <string name="chkReservePricePublicOptions">Reserve Price Public Options</string>
    <string name="txtAuctionStartDate">Auction Start Date</string>
    <string name="txtAuctionStartTime">Auction Start Time</string>
    <string name="txtAuctionEndDate">Auction End Date</string>
    <string name="txtAuctionEndTime">Auction End Time</string>
    <string name="txtListingStatus">Listing Status</string>
    <string name="txtAddImages">Add Images</string>
    <string name="btnSaveChanges">Save Changes</string>
    <string name="txtAddNotes">Add Notes</string>
    <string name="edtHeading">Heading</string>
    <string name="edtDescription">Description</string>
    <string name="btnAdd">Add</string>
    <string name="btnGoBacktotheAgenda">Go Back to the Agenda</string>
    <string name="txtNoBooksession">No Book session</string>
    <string name="btnSeeMeetingReuqest">See My Meetings</string>
    <string name="txtNoDataFound">No Data Found</string>
    <string name="btnShareContactInformation">Share Contact</string>
    <string name="btnRequestSent">Request Sent</string>
    <string name="txtRequestPendingforApproval">Request Pending for Approval</string>
    <string name="btnSendMessage">Send Message</string>
    <string name="btnAddPhoto">Add Photo</string>
    <string name="edtTypeYourMessagehere">Type Your Message here</string>
    <string name="edtLeaveYourComment">Leave Your Comment here...</string>
    <string name="btnLoadMore">Load More</string>
    <string name="txtAccountInformtion">Account Informtion</string>
    <string name="txtSelectImage">Select Image</string>
    <string name="txtcmpName">Company Name</string>
    <string name="btnUpdate">Update</string>
    <string name="txtNoContactavailable">No Contact available</string>
    <string name="txtMyCart">My Cart</string>
    <string name="txtCheckOut">Checkout</string>
    <string name="txtGrandTotal">GRAND TOTAL : $</string>
    <string name="btnCheckOut">Check Out</string>
    <string name="txtMostRecent">Most Recent Bids &amp; Donations></string>
    <string name="txtOne">1</string>
    <string name="txtBillingInformation">Billing Information</string>
    <string name="edtPhoneNumber">Phone Number</string>
    <string name="txtSelectState">Select State</string>
    <string name="chkSHIPTOANOTHERADDRESS">SHIP TO ANOTHER ADDRESS</string>
    <string name="edtCardholderName">Cardholder Name</string>
    <string name="txtShippingInformation">Shipping Information</string>
    <string name="edtZipCode">Zip Code</string>
    <string name="txtTwo">2</string>
    <string name="txtPaymentInformation">Payment Information</string>
    <string name="txtThree">3</string>
    <string name="ttxFinalizeOrder">Finalize Order</string>
    <string name="txtTotal">Total $10000</string>
    <string name="txtCompleteOrder">Complete Order</string>
    <string name="txtNoDocumentFound">No Document Found</string>
    <string name="txtEditImages">Edit Images</string>
    <string name="txtEventName">App Name</string>
    <string name="btnOpenApp">Open App</string>
    <string name="btnRequestMetting">Request Meeting</string>
    <string name="btnseeRequestMetting">See My Meetings</string>
    <string name="btnrequest_newTime">Send new Suggested Times</string>
    <string name="btnPrivateMessage">Private Message</string>
    <string name="txtMakeaDonation">Make a Donation</string>
    <string name="txtDonateMore">Donate More</string>
    <string name="txtTapHeretosubmityourdonation">Tap Here to submit your donation</string>
    <string name="txtLeaveaComment">Leave a Comment</string>
    <string name="txtSupporters">Supporters</string>
    <string name="txtInstagram">Instagram</string>
    <string name="txtNoFeed">No Feed</string>
    <string name="txtEnterYourDonationAmount">Enter Your Donation Amount</string>
    <string name="btnPayWithCard">Pay With Card</string>
    <string name="txtNodataavailableintable">No data available in table</string>
    <string name="txtAdditem">Add item</string>
    <string name="btnBidNow">Bid Now</string>
    <string name="txtNumberOfBids">Number Of Bids</string>
    <string name="txtHighhestBidder">Highhest Bidder</string>
    <string name="txtHighestBid">Highest Bid</string>
    <string name="txtWarning">Warning</string>
    <string name="btnBuyNow">Buy Now</string>
    <string name="txtYOUHAVENODONATE">YOU HAVE NO DONATE</string>
    <string name="txtLabelCamera">Take a photo on your device’s camera.</string>
    <string name="btnsendYourPhoto">Send Your Photo</string>
    <string name="txtFeed">Feed</string>
    <string name="btnDonatenow">Donate now</string>
    <string name="edtEnterYourComment">Enter Your Comment</string>
    <string name="edtEnterAmount">Enter Amount</string>
    <string name="btnNextItem">Next Item</string>
    <string name="btnPrevItem">Prev Item</string>
    <string name="txtPresantationEnd">Presentation is end</string>
    <string name="txtPush">Push</string>
    <string name="txtPrevious">Previous</string>
    <string name="txtPreviewMode">Preview Mode</string>
    <string name="txtHelp">Help</string>
    <string name="txtViewResult">View Pie Chart</string>
    <string name="txtViewbarChart">View Bar Chart</string>
    <string name="txtQuestions">Questions</string>
    <string name="txtUnLocked">UnLocked</string>
    <string name="txtSelectPoll">Please Select Poll Slide</string>
    <string name="txtPushResult">Push Result</string>
    <string name="txtSelect">Select</string>
    <string name="txtPrivateMessage">Private Message</string>
    <string name="txtMainDetail">Main Detail</string>
    <string name="txtContactInformation">Contact Information</string>
    <string name="edtSalutation">Salutation</string>
    <string name="edtTitle">Title</string>
    <string name="edtcnfPassword">Confirm Password</string>
    <string name="edtLinkedIn">Linkedin URL</string>
    <string name="edtfacebookUrl">Facebook URL</string>
    <string name="edtTwitterUrl">Twitter URL</string>
    <string name="edtMobileNo">Mobile No</string>
    <string name="txtPublicTitle">Send a public message to everyone in the app here</string>
    <string name="btnPublicPost">Public Post</string>
    <string name="txtYouMustrate">You Must rate:</string>
    <string name="txtDate">Date :</string>
    <string name="txtrequestMetting">Request a Meeting With</string>
    <string name="txtsugessted">Suggested Times</string>
    <string name="txtTimeRequest">Time :</string>
    <string name="txtSelectDate">Select Date</string>
    <string name="txtSelectTime">Select Time</string>
    <string name="location">Location</string>
    <string name="edt_locationEnter">Select Location</string>
    <string name="select_locationEnter">Select Location</string>
    <string name="txtPrevItem">Prev Item</string>
    <string name="txtReservePriceNotReached">Reserve Price Not Reached</string>
    <string name="txtHighestBidder">Highest Bidder</string>
    <string name="txtAuctionEndsIn">Auction Ends In:</string>
    <string name="txtNoproductsavailable">No products available.</string>
    <string name="txtFacebook">Facebook</string>
    <string name="txtTwitter">Twitter</string>
    <string name="txtLinkedIn">LinkedIn</string>
    <string name="txtPintrest">Pintrest</string>
    <string name="txtYouTube">YouTube</string>
    <string name="btnAskQuestion">Ask Question</string>
    <string name="btnBiography">Biography</string>
    <string name="btnStart">Start</string>
    <string name="btnFinish">Finish</string>
    <string name="txtnoFeedTwitter">No Feed For this hashtags.</string>
    <string name="txtagendaDate">Date</string>
    <string name="txtagendaStartTime">start Time</string>
    <string name="txtagendaEndTime">End Time</string>
    <string name="btnSaveSession">Save</string>
    <string name="btnDelete">Delete</string>
    <string name="btnRemoveFromAgenda">Remove From View My Agenda</string>
    <string name="txtRateThisSession">Rate This Session</string>
    <string name="txtViewSlide"> View Available Slides &amp; Polls</string>
    <string name="viewOnMap">View on map</string>
    <string name="btnAddNote">Add Notes</string>
    <string name="txt_inviteMore">+ Invite More</string>
    <string name="btnSubmitMyAgenda">Submit My Agenda</string>
    <string name="txtNotification">Notification</string>
    <string name="SeeAllPrivate">See All Private</string>
    <string name="SeeAllPublic">See All Public</string>
    <string name="SeeAllnotification">Push Notifications</string>
    <string name="btnViewSildes">View Sildes</string>
    <string name="txtAction">Action</string>
    <string name="txtViewHelp">View Help</string>
    <string name="txtPresntationTitle">PRESENTER TOOLS</string>
    <string name="txtPresanDesc">As a Presenter you are able to control what slides your attendees can see on their screens in real-time (live). You can also push out polls, results and view any questions asked all from this presenter platform.</string>
    <string name="txtlockUlockText">Unlocked/Locked</string>
    <string name="txthelplocktext">When the top button reads “Unlocked” your attendees can scroll through to other presentation slides. Tap this button to change this button to “Locked”. When the presentation is Locked your attendees cannot scroll from slide to slide outside the slide that appears on your screen.</string>
    <string name="txtPushText">When you tap the Push button every attendee will have the slide that appears on your screen appear on theirs automatically.</string>
    <string name="txtQuestionText">Tap this button to view any questions that have been asked by your attendees using the app. If you have a moderator, these questions may have been moderated.</string>
    <string name="txtnexttext">Tap Next to show the next slide on all attendees devices.</string>
    <string name="txtpreviousText">Tap Previous to show the previous slide on all attendees devices.</string>
    <string name="txtpoll">Poll</string>
    <string name="txtpollText">After you push out a poll you can view results by tapping the View Results button. Results will appear in a pie chart. Tap the Push button if you want to show these results on all of your attendees devices.</string>
    <string name="noInernet">No Internet Connection</string>
    <string name="txtYes">Yes</string>
    <string name="txtNo">No</string>
    <string name="emailvalid">Please enter Email</string>
    <string name="mailValid">Please Enter Valid Email</string>
    <string name="txtOk">Ok</string>
    <string name="passwordValid">Please Enter atleast 6 letter Password</string>
    <string name="emailNot">Email not available</string>
    <string name="loading">Loading...</string>
    <string name="validValue">Enter Value</string>
    <string name="firstNameValid">Please Enter First Name</string>
    <string name="lastNameValid">Please Enter Last Name</string>
    <string name="CpasswordValid">Please Enter Confirm Password</string>
    <string name="CCorrectPasswordValid">Please Enter Correct Confirm Password</string>
    <string name="passwordCheckExpression">Password must have at least 1 Alphabet and 1 Special Character.</string>
    <string name="TandO">Please Accept The Terms And Conditions</string>
    <string name="registrationSuccess">Registration Successful!</string>
    <string name="txtEnterKey">Enter Key</string>
    <string name="txtEnterbeaconName">Enter Beacon Name</string>
    <string name="txtEnterSecretKey">ENTER SECURE KEY</string>
    <string name="secretKeyValid">Please Enter Secure key.</string>
    <string name="txt_beaconName">Please Enter Beacon Name</string>
    <string name="txtDelete">Delete</string>
    <string name="titleValid">Please Enter Title </string>
    <string name="cmpnyValid">Please Enter Company Name </string>
    <string name="agendaStatus">Status</string>
    <string name="nosession">You have not been assigned to any sessions in this area</string>
    <string name="btn_setReminder">Set Reminder</string>
    <string name="txt_setReminder">Set Reminder Alert</string>
    <string name="txt_5min">5 Minutes</string>
    <string name="txt_10min">15 Minutes</string>
    <string name="txt_15min">30 Minutes</string>
    <string name="txt_noAlert">No Alert</string>
    <string name="btn_addToCalender">Add to Calendar</string>
    <string name="app_string"><![CDATA[App for conferences, Trade Shows, Fundraising & More]]></string>
    <string name="finadapp_string">Tap Find An App below to browse and\nopen all Apps available. Alternatively. \nenter a Secure Key by  tapping Enter\n Secue Key below</string>
    <string name="txtlink_desc">Do you want to create your own App?\n Find our more at</string>
    <string name="txt_link">http://www.allintheloop.com</string>
    <string name="btn_newsuggestedMetting">View Suggested Meeting</string>
    <string name="notification_error_ssl_cert_invalid">Do you want to Continue ?</string>
    <string name="updateApp">Update required</string>
    <string name="versionMessage">You must install the latest version of AllInTheLoop to use the app</string>
    <string name="txtUpdate">Update now</string>
    <string name="txt_forceLogin">Please Login to use\n This Function</string>
    <string name="txt_noBeaconFound">No Beacon Found</string>
    <string name="keywordsearchText">Keyword Search</string>
    <string name="search_QandAKeyword">Search Q&amp;A</string>


    <string name="txt_beacon">Beacons</string>
    <string name="txt_entersecureKey">Enter Secure Key...</string>
    <string name="forgot_password">I Forgot my password </string>
    <string name="txt_beaconinfo">Welcome to All in the loop Beacons,\nEnter your secure key to find your app \nand being installing your beacons.</string>
    <string name="txt_logininfo">Please enter your CMS email and\n password to login  your account</string>
    <string name="dailogText_found">Beacon Found\n Successfully</string>
    <string name="txt_beaconfinder">Beacon Finder</string>
    <string name="txt_findnearby">Find Nearby Beacon</string>
    <string name="txt_beaconbluetooth">Turn on Bluetooth and tap the button \n below to scan for nearby Beacons.</string>
    <string name="txt_bluetooth">Bluetooth</string>
    <string name="txt_connectedDevice">Connected Beacons</string>
    <string name="txt_foundDevice">Found Beacons</string>
    <string name="txt_currentyConnected">Beacon currently connected</string>
    <string name="qadetail_hint">As your own question or vote others to the top</string>
    <string name="ernpoint">Earn Points Now!</string>
    <string name="notedelete_string">Are you sure you \n want to delete this note?</string>
    <string name="searchTextNote">Search Notes</string>
    <string name="style_url">mapbox://styles/bhavdeep/cj57zai2w36um2rnxmhjohiyv</string>
    <string name="lbl_enterBadge">or enter badge number or email</string>
    <string name="login_message">Login or Sign Up to proceed. To sign up or login tap the Sign Up button on the top right of the screen.</string>
    <string name="directions">Directions</string>
    <string name="from">from</string>
    <string name="a">A</string>
    <string name="startPoint">Select start point</string>
    <string name="to">to</string>
    <string name="b">B</string>
    <string name="destinationPoint">Select destination point</string>
    <string name="go">Go</string>
    <string name="noLeadFound">No Lead Found</string>

    <!--ExhibitorNewDesign-->
    <string name="product">Product Categories</string>
    <string name="country">Country</string>
    <string name="menu_all">All</string>
    <string name="menu_accepted">Accepted</string>
    <string name="menu_pending">Pending</string>
    <string name="menu_rejected">Rejected</string>
    <string name="updateMessage">Data Updating.</string>
    <string name="snackbarUpdateMessage">This page has updates.</string>
    <string name="reloadMessage">Reload</string>
    <string name="markasVisited">Mark as Visited</string>
    <string name="str_visited">Visited</string>
    <string name="hideMyIdentity">Hide my identity in this app </string>
    <string name="qa_accpet">Accept</string>
    <string name="txt_qa_showonMainScreen">Show on the Main Screen</string>
    <string name="qa_txthiddenQuestion">See Hidden Questions</string>
    <string name="txt_voteNumberChange">Add Votes</string>
    <string name="qa_customevote_edtstring">Please enter a number</string>
    <string name="str_qagreaterthazero">Number of votes should not be zero.</string>
    <string name="str_qaview_all_questions">View All Questions</string>
    <string name="qatxt_refreshinstruction">Tap the "Refresh" button at the top of the screen to see new questions instantly.</string>
    <string name="qatxt_showonMainScreeninstruction">After you have tapped Accept next to a question tap the "show on main screen" button to show the question on main AV Screen.</string>
    <string name="qatxt_acceptistruction">When a new question appears tap the  "Accept" button to show the question on everyone's smartphone.</string>
    <string name="qatxt_hideinstruction">To hide a question swipe the question to the left and tap the Hide button.</string>
    <string name="qatxt_unhideinstruction">To unhide a question tap "Hidden Questions" and tap the "Unhide Question" button.</string>
    <string name="qatxt_moderatorInstruction">Moderator Instructions</string>
    <string name="txt_sharePicture">Attach Picure</string>
    <string name="txt_selfiCam">Selfie Cam</string>
    <string name="txt_publicPost">POST NOW</string>
    <string name="txt_noComments">Be the first to comment this.</string>
    <string name="txt_noCommentforFb">No Comments Found</string>
    <string name="edt_activitycommentHint">Comment...</string>
    <string name="txt_delete_post"><u>DELETE POST</u></string>
    <string name="activity_submit">Submit</string>
    <string name="change_camera_photoFilter">CHANGE\nCAMERA</string>
    <string name="photofilter_take_photo">TAKE PHOTO</string>
    <string name="photofilter_my_photos">MY PHOTOS</string>
    <string name="photofilter_see_all_filters">SEE ALL FILTERS</string>
    <string name="photofilter_go_back_to_camera">GO BACK TO CAMERA</string>
    <string name="photofilter_share_selected">SHARE SELECTED</string>
    <string name="needtoRegister">Need to Register? Sign Up</string>
    <string name="SignUp"> Sign Up</string>


    <string name="atandee">4</string>
    <string name="exibior"> 6</string>
    <string name="chkinportal"> 95</string>
    <string name="speaker"> 7</string>
    <string name="moderator">7 and isModerator 1</string>
    <string name="organizeuser">3</string>


</resources>
