<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="android:typeface">monospace</item>

        <!--<item name="android:autoCompleteTextViewStyle">@style/cursorColor</item>-->
    </style>

    <style name="dialog_animation">
    <item name="android:windowEnterAnimation">@anim/slide_up</item>
    <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MyTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="SearchViewTheme">
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
    </style>

    <style name="ToolBarStyle" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColorPrimary">@color/GrayColor</item>
        <item name="android:textColorSecondary">@color/GrayColor</item>
        <item name="actionMenuTextColor">@color/ViewColor</item>
    </style>

    <style name="MyCustomTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
    </style>

    <style name="MyCustomTextAppearanceformeeting" parent="TextAppearance.Design.Tab">
        <item name="android:textStyle">bold</item>
        <item name="textAllCaps">false</item>
        <item name="android:textSize">15dp</item>
    </style>

    <style name="swtich_style" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/green</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/GrayColor</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/GrayColor</item>
    </style>


    <!--<style name="cursorColor" parent="Widget.AppCompat.AutoCompleteTextView">-->
        <!--<item name="android:textCursorDrawable">@drawable/cursor</item>-->
        <!--<item name="android:actionBarTabTextStyle">@color/ViewColor</item>-->

    <!--</style>-->

    <!--<style name="OverrideMultipleImageSelectTheme" parent="Theme.AppCompat.NoActionBar">-->
        <!--<item name="colorPrimary">@color/multiple_image_select_primary</item>-->
        <!--<item name="colorPrimaryDark">@color/multiple_image_select_primaryDark</item>-->
        <!--<item name="colorAccent">@color/multiple_image_select_accent</item>-->
        <!--<item name="actionModeStyle">@style/OverrideCustomActionModeStyle</item>-->
        <!--<item name="windowActionModeOverlay">true</item>-->
    <!--</style>-->
    <!--<style name="OverrideCustomActionModeStyle" parent="Base.Widget.AppCompat.ActionMode">-->
        <!--<item name="background">@color/multiple_image_select_primary</item>-->
    <!--</style>-->
    <!--<style name="OverrideCustomToolbarTheme" parent="Base.ThemeOverlay.AppCompat.ActionBar">-->
    <!--</style>-->

</resources>
