<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/addNote"
        android:orderInCategory="100"
        android:title="Add Note" />


    <item
        android:id="@+id/Profile"
        android:orderInCategory="100"
        android:title="My Profile"/>


    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"/>
</menu>