<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText

            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_rounded"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:hint="@string/searchText"
            android:imeOptions="actionSearch"
            android:padding="10dp"
            android:singleLine="true" />


    </RelativeLayout>

    <Button
        android:id="@+id/btnDone"
        android:text="@string/mdtp_done_label"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_margin="6dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:recyclerviewfastscroller="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.allintheloop.Util.FastScrollRecyclerView
            android:id="@+id/rclCountry"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.allintheloop.Util.FastScrollRecyclerView>

        <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
            android:id="@+id/fast_scroller"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:visibility="visible"
            recyclerviewfastscroller:rfs_barColor="@color/white"
            recyclerviewfastscroller:rfs_handleBackground="@drawable/fast_scroller_handle_rounded" />

    </RelativeLayout>

</LinearLayout>
