<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.allintheloop.Activity.LoginMainScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/login_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:gravity="right"
            android:visibility="visible">

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:tint="@color/darkGrayColor"
                android:src="@drawable/ic_navigation_chevron_left"
                android:visibility="visible" />

        </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/static_fieldLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:visibility="visible">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_logo"
                            android:layout_width="wrap_content"
                            android:visibility="invisible"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <WebView
                            android:id="@+id/webview_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </WebView>

                    </LinearLayout>

                    <com.allintheloop.Util.BoldTextView
                        android:id="@+id/btnLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:minWidth="250dp"
                        android:background="@drawable/transparent_white_border"
                        android:clickable="true"
                        android:gravity="center"
                        app:font_name="bold"
                        android:text="@string/loginText"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/darkGrayColor"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_registerButton"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/or_image"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/orLoginText"
                        android:visibility="visible"
                        android:textColor="@color/darkGrayColor" />


                    <com.allintheloop.Util.BoldTextView
                        android:id="@+id/txtSign"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:minWidth="250dp"
                        android:background="@drawable/transparent_white_border"
                        android:clickable="true"
                        android:gravity="center"
                        app:font_name="bold"
                        android:text="@string/registerforTheApp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/darkGrayColor"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>
    </LinearLayout>

    </ScrollView>
</FrameLayout>