<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_on_board_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.allintheloop.Activity.OnBoardScreenActivity">

    <com.allintheloop.Util.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible" />

</RelativeLayout>
