<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/login_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:gravity="right"
            android:visibility="visible">

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:tint="@color/darkGrayColor"
                android:src="@drawable/ic_navigation_chevron_left"
                android:visibility="visible" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/static_fieldLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:padding="8dp"
                    tools:context="com.allintheloop.Activity.RegisterActivity">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_logo"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="invisible"
                            android:layout_height="wrap_content" />

                        <com.allintheloop.Util.BoldTextView
                            android:id="@+id/Error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:textColor="@color/dark_gray"
                            app:font_name="bold"
                            android:textStyle="bold"
                            android:layout_marginTop="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall" />



                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/btnface_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/btnLoginWithFace"
                            android:layout_width="200dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/facebook_icon"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/btnLoginWithLinkedIn"
                            android:layout_width="200dp"
                            android:layout_height="87dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="-30dp"
                            android:src="@drawable/ln_connectnbrn"
                            android:textColor="@color/white"
                            android:visibility="visible" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/EdtRegEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bottomline_edittxt_drawable"
                            android:hint="@string/yourEmailText"
                            android:inputType="textEmailAddress"
                            android:paddingBottom="25px"
                            android:paddingLeft="20px"
                            android:paddingTop="25px"
                            android:textColorHint="@color/darkGrayColor"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/EdtRegFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bottomline_edittxt_drawable"
                            android:hint="@string/firstName"
                            android:inputType="textCapSentences"
                            android:paddingBottom="25px"
                            android:paddingLeft="20px"
                            android:paddingTop="25px"
                            android:textColorHint="@color/darkGrayColor"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/EdtRegLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bottomline_edittxt_drawable"
                            android:hint="@string/lastName"
                            android:inputType="textCapSentences"
                            android:paddingBottom="25px"
                            android:paddingLeft="20px"
                            android:paddingTop="25px"
                            android:textColorHint="@color/darkGrayColor"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/EdtRegPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bottomline_edittxt_drawable"
                            android:fontFamily="sans-serif"
                            android:hint="@string/passwordText"
                            android:inputType="textPersonName"
                            android:paddingBottom="25px"
                            android:paddingLeft="20px"
                            android:paddingTop="25px"
                            android:password="true"
                            android:textColorHint="@color/darkGrayColor"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/EdtRegCPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bottomline_edittxt_drawable"
                            android:fontFamily="sans-serif"
                            android:hint="@string/passwordAgainText"
                            android:inputType="textPersonName"
                            android:paddingBottom="25px"
                            android:paddingLeft="20px"
                            android:paddingTop="25px"
                            android:password="true"
                            android:textColorHint="@color/darkGrayColor"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/EdtRegCompanyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bottomline_edittxt_drawable"
                            android:hint="@string/companyNameOptional"
                            android:inputType="textCapSentences"
                            android:paddingBottom="25px"
                            android:paddingLeft="20px"
                            android:paddingTop="25px"
                            android:textColorHint="@color/darkGrayColor"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/EdtRegTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bottomline_edittxt_drawable"
                            android:hint="@string/titleOptional"
                            android:inputType="textCapSentences"
                            android:paddingBottom="25px"
                            android:paddingLeft="20px"
                            android:paddingTop="25px"
                            android:textColorHint="@color/darkGrayColor"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bottomline_edittxt_drawable"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/SpnCountry"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:paddingBottom="25px"
                                android:paddingLeft="20px"
                                android:paddingTop="25px"
                                android:text="@string/selectCountry" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/RegDynamic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <CheckBox
                                android:id="@+id/chkAgree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text=""
                                android:textColor="@color/darkGrayColor"
                                android:textSize="14dp" />

                            <com.allintheloop.Util.BoldTextView
                                android:id="@+id/checkBox_terms"
                                app:font_name="bold"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/darkGrayColor"
                                android:padding="5dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <com.allintheloop.Util.BoldTextView
                            android:id="@+id/btnRegNext"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="3dp"
                            android:text="@string/nextbtnText"
                            app:font_name="bold"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:minWidth="250dp"
                            android:background="@drawable/transparent_white_border"
                            android:textAllCaps="false"
                            android:textColor="@color/darkGrayColor"
                            android:visibility="gone" />

                        <com.allintheloop.Util.BoldTextView
                            android:id="@+id/btnRegSubmit"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:minWidth="250dp"
                            app:font_name="bold"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="@drawable/transparent_white_border"
                            android:text="@string/signUpText"
                            android:textAllCaps="false"
                            android:textColor="@color/darkGrayColor"
                            android:visibility="gone" />

                        <com.allintheloop.Util.BoldTextView
                            android:id="@+id/BacktoLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="3dp"
                            app:font_name="bold"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="Already Registered? Sign In"
                            android:textAllCaps="false"
                            android:visibility="visible"
                            android:textColor="@color/dark_gray" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_extraInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_extra_Banner"
                            android:layout_width="150dp"
                            android:layout_gravity="center"
                            android:layout_height="150dp"
                            android:src="@drawable/logo" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_addextrainfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp">

                        <Button
                            android:id="@+id/btn_submitExtraInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/survey_btn"
                            android:text="Submit"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/btn_cancelButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/survey_btn"
                            android:text="Back"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>



        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fb_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/facebook_background"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linkedIn_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/linkedinback"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

</FrameLayout>