<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="right"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:orientation="vertical"
            android:padding="5dp">

            <com.allintheloop.Util.BoldTextView
                android:id="@+id/txt_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text=""
                android:textStyle="bold"
                app:font_name="bold" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Megan Smit" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="28 min ago" />

            </LinearLayout>


                <ImageView
                    android:id="@+id/img_receview"
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="right"
                    android:src="@drawable/profile"
                    android:visibility="gone" />




        </LinearLayout>

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="top|center_vertical"
            android:layout_weight="0.2"
            android:src="@drawable/profile"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>