<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/app_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <!--<ProgressBar-->
                <!--android:id="@+id/progressBar1"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:visibility="visible"-->
                <!--android:layout_gravity="center_vertical" />-->

                <ImageView
                    android:id="@+id/EventImg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:background="@drawable/roundedcorner"
                    android:padding="2dp"
                    android:visibility="visible" />
            </FrameLayout>


            <TextView
                android:id="@+id/Eventname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/SearchTxtcolor"
                android:textSize="15dp" />

            <!--<com.pkmmte.view.CircularImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:src="@drawable/banner"-->
            <!--android:background="@drawable/shadow"-->
            <!--android:layout_height="50dp"/>-->
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>