<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:weightSum="2"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txt_point"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="@color/GrayColor"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:text=""
        android:textColor="@color/GrayColor"
        android:textStyle="bold" />

</LinearLayout>