<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp">

        <Button
            android:id="@+id/btn_homemenu"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:background="@color/ViewColor"
            android:padding="10dp"
            android:text=""
            android:textAllCaps="false" />
    </android.support.v7.widget.CardView>
</LinearLayout>