<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">


    <com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <LinearLayout
            android:id="@+id/linear_delete"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_delete_layout"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/red"
                android:gravity="center"
                android:text="Hide"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_QandAAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            card_view:cardBackgroundColor="@color/edittext_backcolor"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1.6"
                    android:orientation="vertical"
                    android:padding="4dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp">

                            <ImageView
                                android:id="@+id/img_profile"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/profile" />

                            <TextView
                                android:id="@+id/txt_profileName"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:visibility="gone" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:text="James Brokes"
                            android:textColor="@color/darkGrayColor"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:text="Other questions will appear in a light grey box with the question in a dark grey text colour."
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/img_unhide"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:src="@drawable/qa_unhide"
                        android:layout_gravity="center" />

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>