<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:id="@+id/frame_image"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img_photoFilter"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="150dp" />

            <ProgressBar
                android:id="@+id/progress_image"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>