<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/img_sector"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txt_sectorName"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:text=""
        android:padding="3dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="13dp" />

    <View
        android:id="@+id/view_line"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:background="@color/gulfcolorred"
        android:visibility="gone" />

</LinearLayout>