<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/app_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progress_senderImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="visible" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/sender_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:visibility="visible" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/user_sender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3.3"
                            android:paddingLeft="10dp"
                            android:text="@string/txtSender"
                            android:textColor="@color/survey_question"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.7"
                            android:paddingLeft="10dp"
                            android:text="With"
                            android:textColor="@color/SearchTxtcolor"
                            android:textSize="15dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/user_receiver"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.4"
                            android:paddingLeft="10dp"
                            android:text="Recevier"
                            android:textColor="@color/survey_question"
                            android:textSize="15dp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="0.7"
                            android:gravity="right">

                            <ImageView
                                android:id="@+id/delete_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_content_delete" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="@string/txtTime"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:autoLink="all"
                    android:clickable="true"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/txtMessage"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_desiredReciver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:autoLink="all"
                    android:clickable="true"
                    android:gravity="right"
                    android:linksClickable="true"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:visibility="visible" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/linear_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/btn_txtcomment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/survey_btn"
                    android:padding="5dp"
                    android:text="@string/btnComment"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ViewColor"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/linear_commentBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="3">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:orientation="vertical">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/comment_image"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/defult_attende"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edt_comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/square_bg"
                                android:gravity="top|left"
                                android:hint="@string/edtComment"
                                android:inputType="textMultiLine"
                                android:lines="8"
                                android:maxLines="4"
                                android:minLines="4"
                                android:padding="3dp"
                                android:scrollbars="vertical" />

                            <LinearLayout
                                android:id="@+id/linear_loadPhoto"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:orientation="vertical"
                                android:padding="3dp"
                                android:visibility="gone">


                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/imggallaryimages"
                                        android:layout_width="110dp"
                                        android:layout_height="110dp"
                                        android:background="@drawable/ring"
                                        android:padding="3dp"
                                        android:src="@drawable/defult_attende" />

                                    <ImageView
                                        android:id="@+id/btndelete"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="right"
                                        android:clickable="true"
                                        android:src="@drawable/ic_error" />

                                </FrameLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp"
                                android:visibility="visible">

                                <Button
                                    android:id="@+id/btn_comment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/survey_btn"
                                    android:text="@string/btnComment"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:visibility="visible" />
                            </LinearLayout>
                        </LinearLayout>


                        <ImageView
                            android:id="@+id/img_commentUpload"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="0.3"
                            android:src="@drawable/ic_image_photo_camera" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/txt_viewComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/viewComment"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_viewCommt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:scrollbars="none"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>