<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frame_back"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_checked"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:visibility="invisible"
            android:src="@drawable/photofilter_checked"/>

        <ProgressBar
            android:id="@+id/progress_image"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_height="30dp" />

    </FrameLayout>

</FrameLayout>