<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ignore="NamespaceTypo">

    <android.support.v7.widget.CardView
        android:id="@+id/card_internal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="visible"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearFeedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:id="@+id/linearTopView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6">

                                <FrameLayout
                                    android:layout_width="50dp"
                                    android:layout_height="50dp">

                                    <ImageView
                                        android:id="@+id/img_userProfile"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:padding="7dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/profile"
                                        android:visibility="visible" />

                                    <TextView
                                        android:id="@+id/txt_profileName"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:textColor="@color/white"
                                        android:textSize="10dp"
                                        android:visibility="gone" />

                                </FrameLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1.4"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_userNme"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_marginLeft="4dp"
                                    android:padding="5dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_designaion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text=""
                                    android:textSize="10dp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/txt_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text=""
                                    android:textSize="10dp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_detailView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.allintheloop.Util.BoldTextView
                                    android:id="@+id/txt_messageText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="3"
                                    android:padding="3dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    card_view:font_name="bold" />

                                <!--<TextView-->
                                <!--android:background="@color/GrayColor"-->
                                <!--android:id="@+id/txt_seeMore"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="right"-->
                                <!--android:gravity="right"-->
                                <!--android:padding="5dp"-->
                                <!--android:text="See More"-->
                                <!--android:textColor="@color/txt_link"-->
                                <!--android:visibility="visible" />-->


                                <TextView
                                    android:id="@+id/txt_seeMore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:background="@color/white"
                                    android:gravity="right"
                                    android:maxLines="3"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:text="See more"
                                    android:textColor="@color/survey_question"
                                    android:textSize="13sp"
                                    android:visibility="gone" />

                            </LinearLayout>


                            <FrameLayout
                                android:id="@+id/linear_viewpager"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <ImageView
                                    android:id="@+id/img_post"
                                    android:layout_width="wrap_content"
                                    android:layout_height="130dp"
                                    android:layout_gravity="center"
                                    android:clickable="true"
                                    android:scaleType="centerCrop"
                                    android:visibility="gone" />

                                <ProgressBar
                                    android:id="@+id/progressBar1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:visibility="gone" />

                            </FrameLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <FrameLayout
                            android:id="@+id/frame_likeFullView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/img_like"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/hearts_acitvity"
                                android:tint="@color/red" />

                            <RelativeLayout
                                android:id="@+id/relativeimg_likeCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|bottom"
                                android:layout_marginLeft="1dp"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_centerInParent="true"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/activity_badge_drawable"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/txt_likeCount"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="right"
                                    android:gravity="center"
                                    android:text="9+"
                                    android:textSize="7dp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />
                            </RelativeLayout>

                        </FrameLayout>


                        <FrameLayout
                            android:id="@+id/frame_messageFullView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/img_message"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/message_activity"
                                android:tint="@color/dark_gray" />

                            <RelativeLayout
                                android:id="@+id/relativeimg_messageCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|bottom"

                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_centerInParent="true"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/activity_badge_drawable"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/txt_message_count"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="right"
                                    android:gravity="center"
                                    android:text=""
                                    android:textSize="7dp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />
                            </RelativeLayout>

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_weight="1"
                        android:gravity="right">

                        <ImageView
                            android:id="@+id/img_social"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/facebook_activity" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_BannerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_bannerView"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="60dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_surveyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/activity_detailbackcolor"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <com.allintheloop.Util.BoldTextView
                        android:id="@+id/txt_surveyQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Question Here"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        card_view:font_name="bold" />

                    <LinearLayout
                        android:id="@+id/linear_question_page"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="visible">


                        <LinearLayout
                            android:id="@+id/linear_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_submit"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="@string/activity_submit"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/piechart"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />


                    <com.allintheloop.Util.BoldTextView
                        android:id="@+id/txt_noResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="="
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:visibility="gone"
                        card_view:font_name="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>

                </LinearLayout>



            </LinearLayout>


        </FrameLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>