<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            android:weightSum="4">


            <TextView
                android:id="@+id/txt_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="6dp"
                android:text="" />


            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/img_rename"
                android:src="@drawable/ic_close" />

            <ImageView
                android:id="@+id/img_rename"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/img_delete"
                android:layout_toStartOf="@+id/img_delete"
                android:src="@drawable/edit_note" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>