<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:padding="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="0dp">

        <FrameLayout
            android:id="@+id/frame_menuBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp">

            <ImageView
                android:id="@+id/MenuImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/Mname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textAlignment="center">

    </TextView>
</LinearLayout>