<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="20dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/relative_main"
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/ivCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@id/ivCheck"
                android:layout_toStartOf="@id/ivCheck"
                android:padding="10dp"
                android:textSize="16dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>