<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/app_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/edittext_backcolor"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <FrameLayout
                    android:id="@+id/img_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">


                    <ProgressBar
                        android:id="@+id/progressBar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:visibility="visible" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/defult_attende"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/user_sqrimage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/defult_attende"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_profileName"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img_frame"
                    android:layout_toRightOf="@+id/img_frame"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toLeftOf="@+id/right_arraow"
                        android:layout_toStartOf="@+id/right_arraow"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text=""
                            android:textColor="@color/SearchTxtcolor"
                            android:textSize="17dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txt_cmpnyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:text=""
                            android:textColor="@color/SearchTxtcolor"
                            android:textSize="13dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/user_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:text=""
                            android:textColor="@color/SearchTxtcolor"
                            android:textSize="13dp"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/user_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:text=""
                            android:textColor="@color/SearchTxtcolor"
                            android:textSize="13dp"
                            android:visibility="gone" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp">


                <Button
                    android:id="@+id/btn_pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/btn_pending"
                    android:clickable="true"
                    android:text="Pending"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/btn_accpet_layout"
                    android:clickable="true"
                    android:text="@string/btnAccept"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/reject_btn_layout"
                    android:text="@string/btnReject"
                    android:textAllCaps="false"

                    android:textColor="@color/white"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_newSuggestTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/survey_btn"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/btn_sugestNewTime"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/btn_addToCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/btn_roundedcorner_gray"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Add To Calender"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_rejectLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/topedtbackground"
                    android:gravity="top"
                    android:hint="Type Rejection Message"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="4"
                    android:minLines="2"
                    android:padding="6dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_skipRejected"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/survey_btn"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Skip"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:visibility="visible" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.8" />


                    <Button
                        android:id="@+id/btn_sendMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="0.7"
                        android:background="@drawable/survey_btn"
                        android:drawableRight="@drawable/ic_right_arrow"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Send"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>