<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <Button
        android:id="@+id/btn_addNote"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/edittext_rounded_white_profile"
        android:text="Add Note" />

</LinearLayout>