<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:background="@color/ViewColor"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="17dp" />
</LinearLayout>