<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinateLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ToolBarStyle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/img_lang"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:clickable="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="7dp"
                    android:gravity="right"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="Login"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/edt_note"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="1dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:src="@drawable/ic_edit_note"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/frme_noti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_noti"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:src="@drawable/ic_notification"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/notification_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="1dp"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/badge_rectangle"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txt_noti_badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="right"
                            android:layout_marginLeft="2dp"
                            android:padding="@dimen/_2sdp"
                            android:text="0"
                            android:textSize="9dp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </RelativeLayout>
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/frme_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_cart"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="8dp"
                        android:clickable="true"
                        android:src="@drawable/ic_action_shopping_cart"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/cart_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="5dp"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/badge_rectangle"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txt_cart_badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="right"
                            android:layout_marginLeft="2dp"
                            android:padding="@dimen/_2sdp"
                            android:text="0"
                            android:textSize="9dp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </RelativeLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="3dp"
                    android:gravity="right"
                    android:text=""
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/frame_userProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible">

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/user_profile_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone" />
                </FrameLayout>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>