<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <!--<com.wang.avi.AVLoadingIndicatorView-->
    <!--android:id="@+id/progress_bar"-->
    <!--app:indicator="SemiCircleSpin"-->
    <!--app:indicator_color="@android:color/black"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:visibility="visible" />-->
</RelativeLayout>