<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/finddevice_topnextColor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:weightSum="20"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="19">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_attendeeFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="right|center_vertical"
            android:layout_below="@+id/rv_attendeeFilter"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="15sp"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/btn_filter"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:textSize="15sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
