<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_blue"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:gravity="center_vertical"
            android:padding="10sp"
            android:text="Add Comment"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_close_white" />

    </LinearLayout>

    <EditText
        android:id="@+id/edt_comment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/shape_edittext1"
        android:gravity="top|left"
        android:hint="Comment here....."
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:overScrollMode="always"
        android:padding="10dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btn_addComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/survey_btn"
        android:text="Submit"
        android:textColor="@color/white" />

</LinearLayout>