<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_device_"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="@color/white"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/finddevice_topColor"
                    android:orientation="vertical"
                    android:padding="7dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/finddevice_topnextColor"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="@string/txt_beaconfinder"
                        android:textColor="@color/homescreenColor"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="@string/txt_beaconbluetooth"
                        android:textColor="@color/homescreenColor" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_findDevice"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/button_roundedcorner"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/finddevice_tower" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="@string/txt_findnearby"
                    android:textColor="@color/whitecolor"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txt_halal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_horizontal|center"
                    android:text="@string/txt_bluetooth"
                    android:textSize="18dp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/swch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:checked="false" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_connectedDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/beaconfound_text"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/txt_connectedDevice"
                android:textAllCaps="false"
                android:textColor="@color/whitecolor" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
