<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context="com.allintheloop.Fragment.CheckIn_Portal_Fragment">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_rounded"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:hint="@string/searchText"
            android:padding="10dp"
            android:singleLine="true" />


        <LinearLayout
            android:id="@+id/linear_attendeeTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_totalRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18dp" />

            <View android:layout_height="18dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@color/GrayColor"
                android:layout_width="2dp"/>

            <TextView
                android:id="@+id/txt_checkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/green"
                android:textSize="18dp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_scan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_scan_icon" />


            <Button
                android:id="@+id/btn_scan"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:paddingLeft="-20dp"
                android:text="Scan"
                android:textAllCaps="false" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_viewAttendanceCheckIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:visibility="visible" />


        <TextView
            android:id="@+id/textViewNoDATA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/txtNoDataFound"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
