<RelativeLayout
    android:id="@+id/MainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relative_staticHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linear_agendaTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/white"
            android:orientation="vertical">

            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/tabLayout_agenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                app:stl_clickable="true"
                app:stl_defaultTabTextAllCaps="false"
                app:stl_defaultTabTextColor="#A0000000"
                app:stl_defaultTabTextHorizontalPadding="8dp"
                app:stl_defaultTabTextMinWidth="0dp"
                app:stl_defaultTabTextSize="12sp"
                app:stl_distributeEvenly="false"
                app:stl_dividerColor="#4D000000"
                app:stl_dividerThickness="0dp"
                app:stl_drawDecorationAfterTab="false"
                app:stl_indicatorAlwaysInCenter="true"
                app:stl_indicatorColor="@android:color/transparent"
                app:stl_indicatorCornerRadius="2dp"
                app:stl_indicatorGravity="bottom"
                app:stl_indicatorInFront="false"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorThickness="0dp"
                app:stl_indicatorWidth="auto"
                app:stl_indicatorWithoutPadding="false"
                app:stl_overlineColor="#4D000000"
                app:stl_overlineThickness="0dp"
                app:stl_titleOffset="24dp"
                app:stl_underlineColor="#4D000000"
                app:stl_underlineThickness="0dp" />

            <com.github.vivchar.viewpagerindicator.ViewPagerIndicator
                android:id = "@+id/pageIndicator"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_gravity = "center_horizontal|bottom"
                android:layout_marginTop = "10dp"
                android:layout_marginBottom="7dp"
                app:delimiterSize = "8dp"
                app:itemScale = "1.5"
                app:itemSelectedTint = "@color/darkGrayColor"
                app:itemSize = "5dp"
                app:itemTint = "@color/GrayColor" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager_agenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v4.view.ViewPager>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewNoDATA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/txtNoDataFound"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>