<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:clickable="true"
    android:background="@color/white"
    tools:context="com.allintheloop.Fragment.FacebookModule.FacebookDetail_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/img_facebookImage"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>
