<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context="com.allintheloop.Fragment.QandAModule.QAModule_Fragment">

    <RelativeLayout
        android:id="@+id/relativeLayout_static"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/relativeLayout_Data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/reltive_edtsearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/exhibitor_back"
                android:padding="6dp"
                android:visibility="visible">

                <EditText

                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/search_rounded"
                    android:ellipsize="start"
                    android:gravity="left"
                    android:hint="@string/search_QandAKeyword"
                    android:padding="14dp"
                    android:singleLine="true" />


            </RelativeLayout>

            <TextView
                android:id="@+id/txt_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/swiperefresh"
                android:layout_below="@+id/reltive_edtsearch"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="Tap a session to ask a question and interact"
                android:textColor="@color/speaker_documentfontColor"
                android:textSize="13dp"
                android:textStyle="bold" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_viewQaData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reltive_edtsearch"
                    android:padding="4dp"
                    android:visibility="visible" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewNoDATA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:padding="25dp"
            android:text="@string/txtNoDataFound"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/relativeLayout_forceLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">


                <TextView
                    android:id="@+id/txt_nologin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/txt_forceLogin"
                    android:textSize="20dp" />

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
