<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    android:background="@color/ViewColor"
    tools:context="com.allintheloop.Fragment.Fundraising_auctionModule.OnlineShop_detail">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_nextPrivious"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="10dp"
                    android:weightSum="1">


                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">

                        <Button
                            android:id="@+id/btn_previous"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/survey_btn"
                            android:text="Prev Item"
                            android:textAllCaps="false"
                            android:visibility="visible"
                            android:textColor="@color/white" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4" />

                    </FrameLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />

                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="0.3"
                        android:background="@drawable/survey_btn"
                        android:text="Next Item"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frame_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/silent_viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:visibility="visible" />

                    <com.github.vivchar.viewpagerindicator.ViewPagerIndicator
                        android:id = "@+id/pageIndicator"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_gravity = "center_horizontal|bottom"
                        android:layout_marginTop = "10dp"
                        android:layout_marginBottom="7dp"
                        app:delimiterSize = "8dp"
                        app:itemScale = "1.5"
                        app:itemSelectedTint = "@color/darkGrayColor"
                        app:itemSize = "5dp"
                        app:itemTint = "@color/GrayColor" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:visibility="visible">


                    <android.support.v7.widget.CardView
                        android:id="@+id/detail_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="3dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/txt_productName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="@string/txtProductName"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/txt_startPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text=""
                                    android:textColor="@color/survey_question"
                                    android:textSize="15dp" />


                                <TextView
                                    android:id="@+id/txt_currentBid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text=""
                                    android:textColor="@color/survey_question"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/txt_reserved"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text=""
                                    android:textColor="@color/survey_question"
                                    android:textSize="15dp"
                                    android:visibility="visible" />

                                <me.grantland.widget.AutofitTextView
                                    android:id="@+id/atxt_warnig"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:text=""
                                    android:visibility="gone" />


                                <LinearLayout
                                    android:id="@+id/linear_enterbid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:padding="5dp"
                                        android:weightSum="2">


                                        <TextView
                                            android:id="@+id/lbl_enterBid"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.7"
                                            android:clickable="true"
                                            android:paddingBottom="10dp"
                                            android:paddingTop="10dp"
                                            android:text=""
                                            android:textSize="15dp"
                                            android:textStyle="bold"
                                            android:visibility="visible" />

                                        <EditText
                                            android:id="@+id/edt_bid"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.3"
                                            android:background="@drawable/square_bg"
                                            android:clickable="true"
                                            android:padding="10dp"
                                            android:inputType="number"
                                            android:visibility="visible" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:weightSum="2"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:padding="5dp">

                                        <View android:layout_weight="0.7"
                                            android:layout_width="0dp"
                                            android:layout_height="2dp"/>
                                        <Button
                                            android:id="@+id/btn_bidNow"
                                            android:layout_width="0dp"
                                            android:layout_weight="1.3"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/btn_bid"
                                            android:text="@string/btnBidNow"
                                            android:textAllCaps="false"
                                            android:textColor="@color/white" />

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linear_bidstatus"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:visibility="gone"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="8dp"
                                        >

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/no_of_bidds" />

                                        <me.grantland.widget.AutofitTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/txtNumberOfBids"
                                            android:textColor="@color/btn_bidNow"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:padding="5dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/txt_totalBid"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="1" />

                                        <View android:layout_height="2dp"
                                            android:layout_width="match_parent"
                                            android:layout_marginTop="5dp"
                                            android:background="@color/black"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="8dp">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/higghest_bidder" />

                                        <me.grantland.widget.AutofitTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/txtHighhestBidder"
                                            android:textColor="@color/btn_bidNow"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:padding="5dp"
                                            android:textStyle="bold" />

                                        <me.grantland.widget.AutofitTextView
                                            android:id="@+id/txt_bidder"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:text="" />
                                        <View android:layout_height="2dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_width="match_parent"
                                            android:background="@color/black"/>

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="8dp">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/higest_bid" />

                                        <me.grantland.widget.AutofitTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/txtHighestBid"
                                            android:textColor="@color/btn_bidNow"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:padding="5dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/txt_highestBid"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="$600" />

                                        <View android:layout_height="2dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_width="match_parent"
                                            android:background="@color/black"/>

                                    </LinearLayout>


                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/linear_btnshare"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/detail_share_fb"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:clickable="true"
                                        android:src="@drawable/fb_share1"
                                        android:visibility="visible" />

                                    <ImageView
                                        android:id="@+id/detail_tweet_twitter"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:clickable="true"
                                        android:layout_marginLeft="5dp"
                                        android:src="@drawable/twitter_share1"
                                        android:visibility="visible" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linear_desc"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"

                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/desc_productName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="20dp"
                                        android:textStyle="bold"
                                        android:visibility="visible" />

                                    <WebView
                                        android:id="@+id/webViewContent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />


                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/txtMostRecent"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <android.support.v4.view.ViewPager
                    android:id="@+id/footer_pager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_noproductDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp"
        android:visibility="gone"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/textwholeNoDATA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="No Product Detail available"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:visibility="visible" />
    </android.support.v7.widget.CardView>

</RelativeLayout>
