<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.allintheloop.Fragment.Fundraising_auctionModule.SilentAuction_Fragment">


    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <!-- TODO: Update blank fragment layout -->
            <LinearLayout
                android:id="@+id/home_linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_viewProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:scrollbars="none"
                    android:nestedScrollingEnabled="false"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtNoDataFoud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/txtNoproductsavailable"
                    android:textColor="@color/finappBtn"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/btn_load_more"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:text="@string/btnLoadMore"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/txtMostRecent"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <android.support.v4.view.ViewPager
                    android:id="@+id/footer_pager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
