<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ViewColor"
    tools:context="com.allintheloop.Fragment.Fundraising_auctionModule.LiveAuctionDetail">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_nextPrivious"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:weightSum="1">


                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">

                        <Button
                            android:id="@+id/btn_previous"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/survey_btn"
                            android:text="@string/btnPrevItem"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:visibility="visible" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4" />

                    </FrameLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />

                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="0.3"
                        android:background="@drawable/survey_btn"
                        android:text="@string/btnNextItem"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="3dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <TextView
                            android:id="@+id/txt_productName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <FrameLayout
                    android:id="@+id/frame_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pledge_viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:visibility="visible" />

                    <com.github.vivchar.viewpagerindicator.ViewPagerIndicator
                        android:id = "@+id/pageIndicator"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_gravity = "center_horizontal|bottom"
                        android:layout_marginTop = "10dp"
                        android:layout_marginBottom="7dp"
                        app:delimiterSize = "8dp"
                        app:itemScale = "1.5"
                        app:itemSelectedTint = "@color/darkGrayColor"
                        app:itemSize = "5dp"
                        app:itemTint = "@color/GrayColor" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:visibility="visible">

                    <android.support.v7.widget.CardView
                        android:id="@+id/detail_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="3dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_currentBid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text=""
                                    android:textColor="@color/survey_question"
                                    android:textSize="15dp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/txt_reserved"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text=""
                                    android:textColor="@color/survey_question"
                                    android:textSize="15dp"

                                    android:visibility="gone" />

                                <me.grantland.widget.AutofitTextView
                                    android:id="@+id/atxt_warnig"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:text=""
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:id="@+id/linear_desc"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"

                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/desc_productName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="20dp"
                                        android:textStyle="bold"
                                        android:visibility="visible" />

                                    <WebView
                                        android:id="@+id/webViewContent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linear_enterbid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/survey_btn"
                                    android:orientation="vertical"
                                    android:visibility="gone"
                                    android:padding="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/spinnerbackground"
                                        android:orientation="vertical">

                                        <Spinner
                                            android:id="@+id/spr_amount"
                                            android:padding="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone" />

                                        <EditText
                                            android:id="@+id/edt_amout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/edtEnterAmount"
                                            android:visibility="gone" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:visibility="visible"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/txt_currency"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="$"
                                            android:padding="8dp"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:textColor="@color/white"
                                            android:textSize="20dp"
                                            android:textStyle="bold"
                                            android:visibility="visible" />

                                        <EditText
                                            android:id="@+id/edt_cmt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/backgroundround"
                                            android:hint="@string/edtEnterYourComment"
                                            android:padding="10dp"/>
                                    </LinearLayout>

                                    <CheckBox
                                        android:id="@+id/chk_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="Private"
                                        android:textColor="@color/white" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linear_btnDonate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:padding="8dp"
                                    android:visibility="gone"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/btn_donate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/survey_btn"
                                        android:padding="10dp"
                                        android:text="@string/btnDonatenow"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:textSize="20dp" />
                                </LinearLayout>


                            </LinearLayout>
                            <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="20dp"-->
                            <!--android:orientation="horizontal">-->

                            <!--<TextView-->
                            <!--android:id="@+id/txt_returnPolicy"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="Return policy"/>-->
                            <!--<TextView-->
                            <!--android:id="@+id/txt_terms"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="Terms and conditions"/>-->

                            <!--</LinearLayout>-->

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/txtMostRecent"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <android.support.v4.view.ViewPager
                    android:id="@+id/footer_pager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="visible" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_noproductDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp"
        android:visibility="gone"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/textwholeNoDATA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="No Product Detail available"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:visibility="visible" />
    </android.support.v7.widget.CardView>
</RelativeLayout>
