<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_detailbackcolor"
    app:ignore="NamespaceTypo">


    <LinearLayout
        android:id="@+id/linearLayout_CommentVew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_detailbackcolor"
            android:clickable="true"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.7"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <FrameLayout
                        android:id="@+id/frame_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imggallaryimages"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/ring"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/img_btndelete"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right"
                            android:clickable="true"
                            android:src="@drawable/ic_close_button"
                            android:tint="@color/GrayColor" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/linear_editCommentBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/edt_message"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:background="@null"
                            android:hint="@string/edt_activitycommentHint"
                            android:inputType="textCapSentences|textMultiLine"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:scrollbars="vertical"
                            android:text=""
                            android:textColor="@color/darkGray" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/darkGray" />

                        <ImageView
                            android:id="@+id/img_selectImage"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.3"
                            android:padding="10dp"
                            android:src="@drawable/activity_attachment"
                            android:tint="@color/darkGray" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_send"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/activity_send"
                        android:tint="@color/black" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout_CommentVew">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app1:cardBackgroundColor="@color/white"
                app1:cardCornerRadius="3dp"
                app1:cardElevation="2dp"
                app1:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6">

                                <FrameLayout
                                    android:layout_width="70dp"
                                    android:layout_height="70dp">

                                    <ImageView
                                        android:id="@+id/img_userProfile"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:padding="7dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/profile"
                                        android:visibility="visible" />

                                    <TextView
                                        android:id="@+id/txt_profileName"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:textColor="@color/white"
                                        android:textSize="10dp"
                                        android:visibility="gone" />

                                </FrameLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_userNme"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_marginLeft="4dp"
                                    android:padding="5dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_designaion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text=""
                                    android:textSize="13dp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.9"
                                android:orientation="vertical">

                                <com.allintheloop.Util.BoldTextView
                                    android:id="@+id/txt_delete"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="@string/txt_delete_post"
                                    android:textColor="@color/red"
                                    android:textStyle="bold"
                                    app1:font_name="bold" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txt_messageText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:visibility="visible" />

                        <FrameLayout
                            android:id="@+id/linear_viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/img_post"
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:scaleType="centerCrop"
                                android:visibility="gone" />

                            <ProgressBar
                                android:id="@+id/progressBar1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="gone" />

                        </FrameLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:id="@+id/frame_likeFullView"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:id="@+id/img_like"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/hearts_acitvity"
                                        android:tint="@color/red" />

                                    <RelativeLayout
                                        android:id="@+id/relativeimg_likeCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right|bottom"
                                        android:layout_marginLeft="1dp"
                                        android:visibility="gone">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_centerInParent="true"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/activity_badge_drawable"
                                            android:visibility="visible" />

                                        <!--<TextView-->
                                            <!--android:id="@+id/txt_likeCount"-->
                                            <!--android:layout_width="17dp"-->
                                            <!--android:layout_height="17dp"-->
                                            <!--android:layout_centerInParent="true"-->
                                            <!--android:layout_gravity="right"-->
                                            <!--android:gravity="center"-->
                                            <!--android:text="9+"-->
                                            <!--android:textSize="7dp"-->
                                            <!--android:textStyle="bold"-->
                                            <!--android:visibility="visible" />-->
                                    </RelativeLayout>

                                </FrameLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:id="@+id/frame_messageFullView"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:id="@+id/img_message"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/message_activity"
                                        android:tint="@color/dark_gray" />

                                    <RelativeLayout
                                        android:id="@+id/relativeimg_messageCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right|bottom"
                                        android:visibility="gone">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_centerInParent="true"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/activity_badge_drawable"
                                            android:visibility="visible" />

                                        <!--<TextView-->
                                            <!--android:id="@+id/txt_message_count"-->
                                            <!--android:layout_width="17dp"-->
                                            <!--android:layout_height="17dp"-->
                                            <!--android:layout_centerInParent="true"-->
                                            <!--android:layout_gravity="right"-->
                                            <!--android:gravity="center"-->
                                            <!--android:text="9+"-->
                                            <!--android:textSize="7dp"-->
                                            <!--android:textStyle="bold"-->
                                            <!--android:visibility="visible" />-->
                                    </RelativeLayout>

                                </FrameLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_socialtop"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/facebook_activity" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">


                        <com.allintheloop.Util.BoldTextView
                            android:id="@+id/txt_likeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            app1:font_name="bold"
                            android:textStyle="bold"
                            android:text=""/>

                        <com.allintheloop.Util.BoldTextView
                            android:id="@+id/txt_message_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            app1:font_name="bold"
                            android:textStyle="bold"
                            android:text=""/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_likeTriangle"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="22dp"
                            android:src="@drawable/activity_triangle"
                            android:tint="@color/activity_detailbackcolor"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/img_messageTriangle"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/activity_triangle"
                            android:tint="@color/activity_detailbackcolor"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-6dp"
                        android:background="@color/activity_detailbackcolor"
                        android:padding="5dp">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_commentView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:nestedScrollingEnabled="false"
                            android:visibility="visible" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>