<RelativeLayout
    android:id="@+id/MainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:clickable="true"
    tools:context="com.allintheloop.Fragment.Social_Fragment">


    <RelativeLayout
        android:id="@+id/relativeLayout_Data"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/facebook_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_facebook_logo_"
                    android:drawableRight="@drawable/ic_navigation_chevron_right"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="@string/txtFacebook"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="22dp"
                    android:visibility="gone" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/ViewColor" />

                <TextView
                    android:id="@+id/twitter_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_twitter_logo"
                    android:drawableRight="@drawable/ic_navigation_chevron_right"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="@string/txtTwitter"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="22dp"
                    android:visibility="gone" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/ViewColor" />

                <TextView
                    android:id="@+id/instagram_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_instagram_logo"
                    android:drawableRight="@drawable/ic_navigation_chevron_right"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="@string/txtInstagram"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="22dp"
                    android:visibility="gone" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/ViewColor" />

                <TextView
                    android:id="@+id/linkedin_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_linkedin_logo"
                    android:drawableRight="@drawable/ic_navigation_chevron_right"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="@string/txtLinkedIn"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="22dp"
                    android:visibility="gone" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/ViewColor" />

                <TextView
                    android:id="@+id/pinterest_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_pinterest_logo"
                    android:drawableRight="@drawable/ic_navigation_chevron_right"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="@string/txtPintrest"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="22dp"
                    android:visibility="gone" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/ViewColor" />

                <TextView
                    android:id="@+id/youtube_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_youtube_logo"
                    android:drawableRight="@drawable/ic_navigation_chevron_right"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="@string/txtYouTube"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="22dp"
                    android:visibility="gone" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/ViewColor" />


            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/textViewNoDATA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/txtNoDataFound"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_forceLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <TextView
                android:id="@+id/txt_nologin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/txt_forceLogin"
                android:textSize="20dp" />

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>