<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    android:background="@color/ViewColor"
    tools:context="com.allintheloop.Fragment.FundraisingModule.CheckOut_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/linear_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/bill_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:background="@drawable/checkout_rounded"
                                android:gravity="center"
                                android:padding="@dimen/_9sdp"
                                android:text="@string/txtOne"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15sdp" />


                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_weight="0.3" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1.4"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/txtBillingInformation"
                                android:textColor="@color/survey_question"
                                android:textSize="@dimen/_18sdp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/survey_question" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <EditText
                                android:id="@+id/cedt_firstname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/backgroundround"
                                android:hint="@string/firstName"
                                android:inputType="textCapSentences"                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/cedt_lastname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/backgroundround"
                                android:hint="@string/lastName"
                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="15dp" />


                            <EditText
                                android:id="@+id/cedt_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/backgroundround"
                                android:hint="@string/emailText"
                                android:inputType="textEmailAddress"
                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/cedt_phoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/backgroundround"
                                android:hint="@string/edtPhoneNumber"
                                android:inputType="number"
                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="15dp"
                                android:maxLength="15"
                                />

                            <EditText
                                android:id="@+id/cedt_cmpName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/backgroundround"
                                android:hint="@string/txtcmpName"
                                android:inputType="textCapSentences"                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/cedt_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/backgroundround"
                                android:hint="@string/txtAddress"
                                android:inputType="textCapSentences"                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/cedt_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/backgroundround"
                                android:hint="@string/txtCity"
                                android:inputType="textCapSentences"
                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/cedt_zipcode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/backgroundround"
                                android:hint="@string/txtZip"
                                android:inputType="number"
                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/ctxt_country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/backgroundround"
                                android:drawableRight="@drawable/ic_navigation_arrow_drop_down"
                                android:hint="@string/selectCountry"
                                android:inputType="textPersonName"
                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="15dp" />


                            <TextView
                                android:id="@+id/ctxt_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/backgroundround"
                                android:drawableRight="@drawable/ic_navigation_arrow_drop_down"
                                android:hint="@string/txtSelectState"
                                android:inputType="textPersonName"
                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="15dp" />

                            <CheckBox
                                android:id="@+id/chk_ship"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/chkSHIPTOANOTHERADDRESS"
                                android:textColor="@color/survey_question"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:id="@+id/linear_authorized"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/spinnerbackground"
                                    android:visibility="gone"
                                    android:orientation="vertical">

                                    <Spinner
                                        android:id="@+id/spr_cardOption"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/_15sdp"

                                        android:visibility="visible" />
                                </LinearLayout>


                                <EditText
                                    android:id="@+id/cedt_autorizedName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/backgroundround"
                                    android:hint="@string/edtCardholderName"
                                    android:inputType="textPersonName"
                                    android:padding="@dimen/_10sdp"
                                    android:visibility="gone"
                                    android:textColorHint="@color/hintcolor"
                                    android:textSize="15dp" />

                                <EditText
                                    android:id="@+id/cedt_autorizedNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/backgroundround"
                                    android:hint="@string/txtCardNumber"
                                    android:inputType="number"
                                    android:padding="@dimen/_10sdp"
                                    android:maxLength="16"
                                    android:textColorHint="@color/hintcolor"
                                    android:textSize="15dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <EditText
                                        android:id="@+id/cedt_autorizedMonth"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/_7sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_weight="1"
                                        android:background="@drawable/backgroundround"
                                        android:hint="@string/txtexpirationDate"
                                        android:inputType="number"
                                        android:padding="@dimen/_10sdp"
                                        android:maxLength="2"
                                        android:textColorHint="@color/hintcolor"
                                        android:textSize="15dp" />

                                    <EditText
                                        android:id="@+id/cedt_autorizedYear"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_weight="1"
                                        android:background="@drawable/backgroundround"
                                        android:hint="@string/txtExyear"
                                        android:inputType="number"
                                        android:padding="@dimen/_10sdp"
                                        android:maxLength="4"
                                        android:textColorHint="@color/hintcolor"
                                        android:textSize="15dp" />


                                </LinearLayout>

                                <EditText
                                    android:id="@+id/cedt_autorizedCVV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/backgroundround"
                                    android:hint="@string/edtCVVNumber"
                                    android:inputType="number"
                                    android:padding="@dimen/_10sdp"
                                    android:maxLength="3"
                                    android:textColorHint="@color/hintcolor"
                                    android:textSize="15dp" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_shippingAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="3dp"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:visibility="visible">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/txtShippingInformation"
                                android:textColor="@color/survey_question"
                                android:textSize="@dimen/_18sdp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/survey_question" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <EditText
                                android:id="@+id/cedt_shippfirstname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/backgroundround"
                                android:hint="@string/firstName"
                                android:inputType="textCapSentences"
                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/cedt_shipplastname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/backgroundround"
                                android:hint="@string/lastName"
                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="15dp" />


                            <EditText
                                android:id="@+id/cedt_shippemail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/backgroundround"
                                android:hint="@string/emailText"
                                android:inputType="textEmailAddress"
                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/cedt_shippphoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/backgroundround"
                                android:hint="@string/edtPhoneNumber"
                                android:inputType="number"
                                android:padding="@dimen/_10sdp"
                                android:maxLength="15"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/cedt_shippcmpName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/backgroundround"
                                android:hint="@string/txtcmpName"
                                android:inputType="textCapSentences"
                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/cedt_shippaddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/backgroundround"
                                android:hint="@string/txtAddress"
                                android:inputType="textPersonName"
                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/cedt_shippcity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/backgroundround"
                                android:hint="@string/txtCity"
                                android:inputType="textCapSentences"
                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/cedt_shippzipcode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/backgroundround"
                                android:hint="@string/edtZipCode"
                                android:inputType="number"
                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/ctxt_shippcountry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/backgroundround"
                                android:drawableRight="@drawable/ic_navigation_arrow_drop_down"
                                android:hint="@string/selectCountry"
                                android:inputType="textPersonName"
                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="15dp" />


                            <TextView
                                android:id="@+id/ctxt_shippstate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/backgroundround"
                                android:drawableRight="@drawable/ic_navigation_arrow_drop_down"
                                android:hint="@string/txtSelectState"
                                android:inputType="textPersonName"
                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="15dp" />


                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_finalizeOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="visible"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:background="@drawable/checkout_rounded"
                                android:gravity="center"
                                android:padding="@dimen/_9sdp"
                                android:text="@string/txtTwo"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15sdp" />


                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_weight="0.3" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1.4"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/txtPaymentInformation"
                                android:textColor="@color/survey_question"
                                android:textSize="@dimen/_18sdp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/survey_question" />

                        <LinearLayout
                            android:id="@+id/linear_radio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_20sdp">

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/card_paymentInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="visible"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:background="@drawable/checkout_rounded"
                                android:gravity="center"
                                android:padding="@dimen/_9sdp"
                                android:text="@string/txtThree"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15sdp" />


                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_weight="0.3" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1.4"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/ttxFinalizeOrder"
                                android:textColor="@color/survey_question"
                                android:textSize="@dimen/_18sdp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/survey_question" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_20sdp">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_viewOrderHistroy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="5dp"
                                android:layout_marginBottom="10dp"
                                android:scrollbars="none" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:background="@color/GrayColor" />

                            <TextView
                                android:id="@+id/grand_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/txtTotal"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn_complete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/survey_btn"
                                android:text="@string/txtCompleteOrder"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/linear_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/txtMostRecent"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <android.support.v4.view.ViewPager
                        android:id="@+id/footer_pager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</ScrollView>
