<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout_static"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:id="@+id/linear_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/search_rounded"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:hint="@string/searchText"
                android:imeOptions="actionSearch"
                android:padding="10dp"
                android:singleLine="true" />


            <LinearLayout
                android:id="@+id/linear_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-3dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/linear_filterdropdown"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/filter_bottomradiu_drawble"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txt_filter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:gravity="center"
                        android:hint="Filters"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_arrow"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:src="@drawable/down_arrow" />
                </LinearLayout>

            </LinearLayout>

             <RelativeLayout
                 android:id="@+id/linear_filerdailog"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:visibility="gone">

                 <LinearLayout
                     android:id="@+id/linear_button"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                     android:layout_alignParentRight="true"
                     android:orientation="horizontal"
                     android:padding="10dp">

                     <Button
                         android:id="@+id/btn_cancel"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="right"
                         android:layout_marginRight="5dp"
                         android:padding="10dp"
                         android:text="Clear Filter" />

                     <Button
                         android:id="@+id/btn_filter"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="right"
                         android:padding="5dp"
                         android:text="Filter" />

                 </LinearLayout>

                 <ExpandableListView
                     android:id="@+id/category_expand"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_above="@+id/linear_button"
                     android:groupIndicator="@null"
                     android:focusable="false"
                     android:childDivider="#00000000"
                     android:visibility="visible" />

             </RelativeLayout>




            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_viewFullAttendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewNoDATA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="@string/txtNoDataFound"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />

        </LinearLayout>

        <!--</android.support.v4.widget.NestedScrollView>-->

    </RelativeLayout>
</RelativeLayout>
