<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context="com.allintheloop.Fragment.NoteDetail_Fragment">



    <LinearLayout
        android:id="@+id/linear_askNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:padding="8dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:text="Save"
            android:textColor="@color/white"
            android:background="@drawable/btn_accpet_layout"
            android:layout_height="40dp" />

    </LinearLayout>


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linear_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_askNotes"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/logintxtoption"
            android:gravity="center"
            android:visibility="gone"
            android:padding="10dp"
            android:text="Agenda Sessio :Introduction"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@color/white"

            android:padding="5dp"
            android:weightSum="2">

            <EditText
                android:id="@+id/edt_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.7"
                android:background="@drawable/edittext_plain_background"
                android:hint="Add Title"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp" />

            <ImageView
                android:id="@+id/img_more"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:visibility="gone"
                android:src="@drawable/ic_notes_more_icon" />

        </LinearLayout>

        <View android:layout_height="3dp"
            android:layout_width="match_parent"
            android:background="@color/card_back"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <EditText
            android:id="@+id/edt_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|left"
            android:background="@drawable/edittext_plain_background"
            android:scrollbars="vertical"
            android:hint="@string/edtDescription"
            android:inputType="textMultiLine"
            android:padding="15dp" />

    </LinearLayout>


</RelativeLayout>
