<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".Fragment.ActivityModule.ActivitySharePost_Fragment">



        <LinearLayout
            android:id="@+id/linear_topView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_message"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/roundedcorner"
                android:gravity="top"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:hint="Type your post here..."
                android:padding="10dp" />


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:scrollbars="none"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/linearimage_load"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_img_gallary_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <FrameLayout
                            android:id="@+id/frmphotoclick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/ring"
                            android:clickable="true">

                            <ImageView
                                android:id="@+id/btnaddphotos"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/ring"
                                android:clickable="true"
                                android:src="@drawable/defult_attende"
                                android:visibility="gone" />

                            <View
                                android:id="@+id/view"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:background="@drawable/linearlayout_bg"
                                android:visibility="gone" />
                        </FrameLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/linear_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ViewColor"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_postNowButton"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:padding="5dp"
                        android:layout_height="wrap_content">

                        <com.allintheloop.Util.BoldTextView
                            android:id="@+id/txt_publicPost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/txt_publicPost"
                            android:textStyle="bold"
                            app:font_name="bold" />

                        <ImageView
                            android:id="@+id/img_correctSign"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:tint="@color/black"
                            android:src="@drawable/activity_correctsign"/>

                    </LinearLayout>


                    <com.allintheloop.Util.BoldTextView
                        android:id="@+id/txt_sharePicture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:padding="12dp"
                        app:font_name="bold"
                        android:text="@string/txt_sharePicture"
                        android:textStyle="bold" />


                    <com.allintheloop.Util.BoldTextView
                        android:id="@+id/txt_selfiCame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:padding="12dp"
                        app:font_name="bold"
                        android:text="@string/txt_selfiCam"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

</RelativeLayout>