<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.allintheloop.Fragment.RequestMeetingModule.RequestMettingListFragment_newModule">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/relativeLayout_Data"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_tabdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.design.widget.TabLayout
                android:id="@+id/matchmaking_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/actionBarSize"
                android:scrollbars="horizontal"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabMode="scrollable"
                app:tabTextAppearance="@style/MyCustomTextAppearanceformeeting" />

            <android.support.v4.view.ViewPager
                android:id="@+id/matchmaking_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />


        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_infoMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <TextView
                android:id="@+id/txt_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:text="No Data" />
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</RelativeLayout>
