<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.allintheloop.Fragment.RequestMeetingModule.RequestMettingListFragment_newModule">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/reuqest_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:minHeight="?android:attr/actionBarSize"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            android:scrollbars="horizontal"
            app:tabTextAppearance="@style/MyCustomTextAppearance" />

        <android.support.v4.view.ViewPager
            android:id="@+id/request_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
