<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/MainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/relativeLayout_Data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context="com.allintheloop.Fragment.Agenda_Fragment">

        <LinearLayout
            android:id="@+id/linear_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_fullList"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="FullList"
                    android:padding="5dp"
                    android:minHeight="45dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_myContact"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="My Contact"
                    android:padding="5dp"
                    android:minHeight="45dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/fragfull"
                    android:name="com.allintheloop.Fragment.AttandeeFragments.AttendeeFullDirectory_Fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <fragment
                    android:id="@+id/fragmy"
                    android:name="com.allintheloop.Fragment.AttandeeFragments.AttendeeMyContact_Fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout_forceLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <TextView
                android:id="@+id/txt_nologin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/txt_forceLogin"
                android:textSize="20dp" />

        </android.support.v7.widget.CardView>
    </RelativeLayout>

</RelativeLayout>