<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/roundedcorner"

    tools:context="com.allintheloop.Fragment.RequestMeetingModule.RequestMettingDailogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center|bottom"
                android:inputType="textCapSentences"
                android:padding="15dp"
                android:text="@string/txtsugessted"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_button"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_messge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="This will clash with First - would you like to proceed?"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/btn_yes"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Yes"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/btn_no"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="No"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:padding="8dp"
                    android:text="@string/txtDate"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_firstdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:padding="8dp"
                    android:text="@string/txtSelectDate"
                    android:background="@drawable/roundedcorner"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="@string/txtTimeRequest"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_firstTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="@string/txtSelectTime"
                    android:background="@drawable/roundedcorner"
                    android:textSize="18dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="@string/txtDate"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_secondDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="@string/txtSelectDate"
                    android:background="@drawable/roundedcorner"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="@string/txtTimeRequest"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_secondTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="@string/txtSelectTime"
                    android:background="@drawable/roundedcorner"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="@string/txtDate"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_thirdDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="@string/txtSelectDate"
                    android:background="@drawable/roundedcorner"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="@string/txtTimeRequest"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_thirdTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="@string/txtSelectTime"
                    android:background="@drawable/roundedcorner"
                    android:textSize="18dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_rquestMetting"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/survey_btn"
                android:text="@string/btnrequest_newTime"
                android:textAllCaps="false"

                android:visibility="visible"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
