<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.allintheloop.Activity.LoginActivity">


    <LinearLayout
        android:id="@+id/login_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:gravity="right"
            android:visibility="visible">

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:src="@drawable/ic_content_clear"
                android:visibility="visible" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/static_fieldLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Banner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/logo" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="25dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/txtLoginEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_rounded_white_profile"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:paddingBottom="15dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="15dp"
                            android:textColorHint="@color/hintcolor"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/txtLoginPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_rounded_white_profile"
                            android:fontFamily="sans-serif"
                            android:hint="@string/txtLoginPassword"
                            android:inputType="textPersonName"
                            android:paddingBottom="15dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="15dp"
                            android:password="true"
                            android:textColorHint="@color/hintcolor"
                            android:textSize="15dp"
                            android:visibility="visible" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/survey_btn_green"
                            android:text="@string/loginText"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />


                        <TextView
                            android:id="@+id/txtforgot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="6dp"
                            android:visibility="visible"
                            android:text="@string/txtforgotPasswpord"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/btnBack"
                            android:textSize="15dp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.facebook.login.widget.LoginButton
                                android:id="@+id/btnface_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/btnLoginWithFace"
                                android:layout_width="200dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/fb_loginbtn"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/btnLoginWithLinkedIn"
                                android:layout_width="200dp"
                                android:layout_height="87dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="-20dp"
                                android:src="@drawable/ln_loginbtn"
                                android:textColor="@color/white"
                                android:visibility="gone" />


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_signUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txtLoginFacebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:text="@string/orLoginText"
                            android:textColor="@color/logintxtoption" />


                        <TextView
                            android:id="@+id/txtSign"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/register_button_drawble"
                            android:clickable="true"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            android:padding="16dp"
                            android:textStyle="bold"
                            android:text="@string/signUpText"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/white" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_extraInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/Banner_img"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/logo" />


                    <LinearLayout
                        android:id="@+id/linear_addextrainfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp">

                        <Button
                            android:id="@+id/btn_submitExtraInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/survey_btn"
                            android:text="Submit"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/fb_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/facebook_background"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>


    <LinearLayout
        android:id="@+id/linkedIn_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/linkedinback"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

</FrameLayout>