<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context="com.allintheloop.Fragment.GroupModuleList.MapGroupListFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/relativeLayout_Data"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/edittext_backcolor"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">


                    <EditText
                        android:id="@+id/edt_search"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/search_rounded"
                        android:drawableLeft="@android:drawable/ic_menu_search"
                        android:hint="@string/searchText"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_viewCMSList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:padding="5dp" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_agendaNoTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="No Data Found"
        android:visibility="gone" />

</RelativeLayout>
