<RelativeLayout
    android:id="@+id/MainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relativeLayout_static"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/relativeLayout_Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <!-- TODO: Update blank fragment layout -->

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linear_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/message_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        card_view:cardCornerRadius="3dp"
                        card_view:cardElevation="3dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/ViewColor"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <LinearLayout
                                android:id="@+id/top_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/ViewColor"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="gone">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_image_edit" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Message"
                                    android:textSize="14dp" />


                                <LinearLayout
                                    android:id="@+id/linear_addPhoto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_image_panorama" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Add Photo"
                                        android:textSize="14dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_editMessage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/edt_message"
                                    android:layout_width="fill_parent"
                                    android:layout_height="60dp"
                                    android:layout_gravity="top|left"
                                    android:background="@drawable/topedtbackground"
                                    android:hint="Type Your Post here...."
                                    android:inputType="textMultiLine"
                                    android:paddingLeft="10dp"
                                    android:singleLine="false"
                                    android:textColorHint="@color/hintcolor"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <HorizontalScrollView
                                android:id="@+id/horizontalScrollView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="12dp"
                                android:scrollbars="none"
                                android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/linearimage_load"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">


                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/recycler_img_gallary_picker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <FrameLayout
                                        android:id="@+id/frmphotoclick"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="3dp"
                                        android:background="@drawable/ring"
                                        android:clickable="true">

                                        <ImageView
                                            android:id="@+id/btnaddphotos"
                                            android:layout_width="120dp"
                                            android:layout_height="120dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:background="@drawable/ring"
                                            android:clickable="true"
                                            android:src="@drawable/defult_attende"
                                            android:visibility="gone" />

                                        <View
                                            android:id="@+id/view"
                                            android:layout_width="120dp"
                                            android:layout_height="120dp"
                                            android:background="@drawable/linearlayout_bg"
                                            android:visibility="gone" />
                                    </FrameLayout>
                                </LinearLayout>
                            </HorizontalScrollView>

                            <LinearLayout
                                android:id="@+id/linear_upload"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/ViewColor"
                                android:orientation="horizontal">

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/linear_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/img_photoUpload"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_image_photo_camera" />


                                <Button
                                    android:id="@+id/btn_sendPhoto"
                                    android:layout_width="130dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/survey_btn"
                                    android:text="Publish Post"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white" />

                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <LinearLayout
                        android:id="@+id/linear_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_viewActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:scrollbars="none" />

                        <ProgressBar
                            android:id="@+id/progressBar1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:visibility="gone" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_nodataFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="No Data Found"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>