<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/white"
    tools:context="com.allintheloop.Fragment.AgendaModule.Agenda_Bookstatus_Fragment">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_viewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />


            <Button
                android:id="@+id/btn_gotoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/survey_btn"
                android:padding="@dimen/_10sdp"
                android:text="@string/btnGoBacktotheAgenda"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="visible" />
            <TextView
                android:id="@+id/txt_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_20sdp"
                android:textSize="@dimen/_20sdp"
                android:visibility="gone"
                android:text="@string/txtNoBooksession"/>
        </LinearLayout>
   </android.support.v4.widget.NestedScrollView>

</LinearLayout>
