<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/frame_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right|top"
            android:clickable="true"
            android:padding="9dp"
            android:src="@drawable/ic_close_button" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/imgclose"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/full_Imageview"
                android:layout_width="wrap_content"
                android:src="@drawable/profile"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_height="wrap_content" />

        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>
