<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.allintheloop.Fragment.ExhibitorFragment.ExhibitorScanLeadNew">

    <!-- TODO: Update blank fragment layout -->
    <me.dm7.barcodescanner.zbar.ZBarScannerView
        android:id="@+id/scannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
