<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">


        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/layout_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">


                <android.support.v7.widget.CardView
                    android:id="@+id/app_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linear_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <FrameLayout
                                android:id="@+id/img_frame"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">


                                <ProgressBar
                                    android:id="@+id/progressBar1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/speaker_img"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center_horizontal|left"
                                    android:src="@drawable/defult_attende"
                                    android:visibility="gone" />


                                <!--<ImageView-->
                                    <!--android:id="@+id/speaker_img"-->
                                    <!--android:layout_width="120dp"-->
                                    <!--android:layout_height="120dp"-->
                                    <!--android:layout_gravity="center_horizontal|left"-->
                                    <!--android:src="@drawable/defult_attende"-->
                                    <!--android:visibility="gone" />-->

                                <TextView
                                    android:id="@+id/txt_profileName"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="@dimen/_5sdp"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_15sdp"
                                    android:visibility="gone" />
                            </FrameLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/liear_userDesc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_toEndOf="@+id/linear_img"
                            android:layout_toRightOf="@+id/linear_img"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/full_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@color/SearchTxtcolor"
                                android:textSize="17dp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_spekar_icon" />

                                <TextView
                                    android:id="@+id/txt_speaker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Speaker"
                                    android:textSize="17dp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/designation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="1dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="@color/SearchTxtcolor"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:padding="5dp">


                            <RelativeLayout
                                android:id="@+id/btn_askQuestion_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_gravity="center">

                                <RelativeLayout
                                    android:id="@+id/relative_layout3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <Button
                                        android:id="@+id/btn_askQuestion"
                                        android:layout_width="160dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/survey_btn"
                                        android:drawableLeft="@drawable/ic_ask_question"
                                        android:text="@string/btnAskQuestion"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:visibility="visible" />
                                </RelativeLayout>

                                <com.allintheloop.Util.CircularTextView
                                    android:id="@+id/txt_badgeCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignRight="@id/relative_layout3"
                                    android:layout_marginRight="6dp"
                                    android:layout_marginTop="6dp"
                                    android:background="@drawable/badge_item_count"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <Button
                                android:id="@+id/btn_biography"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@drawable/survey_btn"
                                android:padding="10dp"
                                android:text="@string/btnBiography"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <Button
                                android:id="@+id/btn_seeMyMetting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                android:background="@drawable/survey_btn"
                                android:text="@string/btnseeRequestMetting"
                                android:textAllCaps="false"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:drawableLeft="@drawable/ic_meeting_request"
                                android:textColor="@color/white" />

                            <Button
                                android:id="@+id/btn_request"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/survey_btn"
                                android:drawableLeft="@drawable/ic_meeting_request"
                                android:text="@string/btnRequestMetting"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textAllCaps="false"
                                android:visibility="gone"
                                android:textColor="@color/white" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/session_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/card_back"
                    android:layout_marginTop="8dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_leftArrowagenda"
                        android:layout_height="50dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_hardware_keyboard_arrow_left"/>

                    <com.allintheloop.Util.HomeCustomViewPager
                        android:id="@+id/rv_viewSession"
                        android:layout_width="0dp"
                        android:layout_weight="2.4"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:visibility="visible" />


                    <ImageView
                        android:id="@+id/img_rightArrowagenda"
                        android:layout_height="50dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_navigation_chevron_right"/>
                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:id="@+id/webView_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--<TextView-->
                        <!--android:id="@+id/label"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="left"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="@string/btnBiography"-->
                        <!--android:textSize="20dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:visibility="visible" />-->


                        <WebView
                            android:id="@+id/webview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/layout_document"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:text="Document" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_viewDocument"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/agendaSpeakerBackcolor"
                                android:orientation="horizontal" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linear_social"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/btn_fb"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:clickable="true"
                                android:padding="10dp"
                                android:src="@drawable/ic_facebook"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/btn_twitter"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:clickable="true"
                                android:padding="10dp"
                                android:src="@drawable/ic_twitter"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/btn_linkin"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:clickable="true"
                                android:padding="10dp"
                                android:src="@drawable/ic_linkedin"
                                android:visibility="gone" />



                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <TextView
                    android:id="@+id/textViewNoDATA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_load_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/survey_btn"
                    android:padding="10dp"
                    android:text="@string/btnLoadMore"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_nospeaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/textwholeNoDATA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="No Speaker Detail Found"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:visibility="visible" />
    </android.support.v7.widget.CardView>
</RelativeLayout>
