<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.allintheloop.Fragment.FundraisingModule.Item_SlientAuction_Fragment">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/search_rounded"
                android:drawableLeft="@drawable/ic_action_search"
                android:hint="@string/searchText"
                android:padding="6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="6dp">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_viewSilentList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txt_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:drawableLeft="@drawable/icon_light_info"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/txtNodataavailableintable"
                    android:textSize="@dimen/_20sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/linear_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/txtMostRecent"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <android.support.v4.view.ViewPager
                        android:id="@+id/footer_pager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>