<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText

            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_rounded"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:hint="@string/searchText"
            android:imeOptions="actionSearch"
            android:padding="10dp"
            android:singleLine="true" />


    </RelativeLayout>
    <Button
        android:id="@+id/btnDone"
        android:text="@string/mdtp_done_label"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_margin="6dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.allintheloop.Util.FastScrollRecyclerView
        android:id="@+id/rclCountry"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.allintheloop.Util.FastScrollRecyclerView>

</LinearLayout>
