<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/white"
    tools:context="com.allintheloop.Fragment.FundraisingModule.Item_Fragment_Tab">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_addItem"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/survey_btn"
            android:textColor="@color/white"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/txtAdditem"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/item_tab_layout"
            android:layout_width="match_parent"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:layout_height="wrap_content"
            app:tabMaxWidth="0dp"
            android:minHeight="?android:attr/actionBarSize" />

        <android.support.v4.view.ViewPager
            android:id="@+id/item_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/item_tab_layout" />
    </LinearLayout>

</LinearLayout>
