<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundedcorner"
    android:clickable="true"
    tools:context="com.allintheloop.Fragment.RequestMeetingModule.RequestMettingDailogFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/ic_close_button"
                />

            <TextView
                android:id="@+id/txt_requestwith"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="textCapSentences"
                android:padding="5dp"
                android:text="@string/txtrequestMetting"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/txt_fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="textCapSentences"
                android:padding="@dimen/_5sdp"
                android:text="{Exhibitor Name}"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_messge"
               android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="This will clash with First - would you like to proceed?"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/btn_yes"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Yes"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/btn_no"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="No"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>

                </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_txtDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/txtDate"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/txtSelectDate"
                android:background="@drawable/roundedcorner"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_txtTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/txtTimeRequest"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/txtSelectTime"
                android:background="@drawable/roundedcorner"
                android:textSize="20dp" />

        </LinearLayout>
        <Button
            android:id="@+id/btn_rquestMetting"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:text="@string/btnRequestMetting"
            android:textAllCaps="false"
            android:visibility="visible"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
