<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context="com.allintheloop.Fragment.ActivityModule.ActivityListModule_NewDesign">

    <RelativeLayout
        android:id="@+id/relativeLayout_static"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:id="@+id/linear_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/activity_tablayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/edittext_backcolor"
                android:minHeight="?android:attr/actionBarSize"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/GrayColor"
                app:tabTextAppearance="@style/MyCustomTextAppearance"
                app:tabTextColor="@color/GrayColor" />

            <android.support.v4.view.ViewPager
                android:id="@+id/activity_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_tablayout" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
