<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_sponsorType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@android:color/transparent"
                app:titleEnabled="false">

                <com.allintheloop.Util.HomeCustomViewPager
                    android:id="@+id/headerViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:transitionName="cover"
                    app:layout_collapseMode="pin" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tb_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/linear_wholelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <RelativeLayout
                    android:id="@+id/app_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_toLeftOf="@+id/right_arraow"
                            android:layout_toStartOf="@+id/right_arraow"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/spon_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text=""
                                android:textColor="@color/SearchTxtcolor"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_cmpnyname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:text=""
                                android:textColor="@color/SearchTxtcolor"
                                android:textSize="13dp"
                                android:visibility="visible" />
                        </LinearLayout>


                        <ImageView
                            android:id="@+id/right_arraow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/ic_image_navigate_next"
                            android:visibility="gone" />
                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/middle_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/spon_companyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:padding="8dp"
                        android:textSize="25dp" />

                    <LinearLayout
                        android:id="@+id/linear_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txt_website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textSize="14dp"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/website_url"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:padding="8dp"
                            android:textColor="@color/txt_link"
                            android:textSize="14dp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <WebView
                        android:id="@+id/exhi_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/GrayColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btn_insta"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:clickable="true"
                            android:padding="10dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_instagram" />

                        <ImageView
                            android:id="@+id/btn_fb"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:clickable="true"
                            android:padding="10dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_facebook" />

                        <ImageView
                            android:id="@+id/btn_twitter"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:clickable="true"
                            android:padding="10dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_twitter" />

                        <ImageView
                            android:id="@+id/btn_linkin"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:clickable="true"
                            android:padding="10dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_linkedin" />

                        <ImageView
                            android:id="@+id/btn_youtube"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:clickable="true"
                            android:padding="10dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_youtube" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_nosponsor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/textwholeNoDATA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="No Sponsor Detail Found"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:visibility="visible" />

        </android.support.v7.widget.CardView>

        <com.allintheloop.Util.CoordinatedImageView
            android:id="@+id/img_frame"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom|center">

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/spon_img"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:background="@drawable/edittext_rounded_white_profile"
                android:padding="5dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_profileName"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="gone" />
        </com.allintheloop.Util.CoordinatedImageView>


    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>