<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.allintheloop.Fragment.RequestMeetingModule.RequestMettingListFragment_newModule">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/reuqest_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabMode="scrollable"
            android:scrollbars="horizontal"
            app:tabTextAppearance="@style/MyCustomTextAppearanceformeeting" />

        <android.support.v4.view.ViewPager
            android:id="@+id/request_view_pager"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_data"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:visibility="gone"
            android:text="You have no meetings booked yet"/>


    </LinearLayout>

</LinearLayout>
