<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:padding="5dp"
    tools:context="com.allintheloop.Fragment.AttandeeFragments.Attendance_Detail_Fragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/layout_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    android:id="@+id/app_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardUseCompatPadding="true"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/img_frame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp">

                            <ProgressBar
                                android:id="@+id/progressBar1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/attendee_img"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:visibility="visible"
                                android:src="@drawable/defult_attende" />

                            <TextView
                                android:id="@+id/txt_profileName"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_20sdp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/attendee_fav"
                                android:layout_marginBottom="-10dp"
                                android:layout_marginRight="-10dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="bottom|end"
                                android:visibility="gone"
                                android:src="@drawable/ic_attendee_emptystar" />

                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/card_btnlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:id="@+id/badge4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <RelativeLayout
                                    android:id="@+id/relative_layout3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <Button
                                        android:id="@+id/btn_sendMessageCounter"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/survey_btn"
                                        android:drawableLeft="@drawable/ic_send_message"
                                        android:text="@string/btnSendMessage"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:visibility="gone" />
                                </RelativeLayout>

                                <com.allintheloop.Util.CircularTextView
                                    android:id="@+id/txt_badgeCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignRight="@id/relative_layout3"
                                    android:layout_marginRight="6dp"
                                    android:layout_marginTop="6dp"
                                    android:background="@drawable/badge_item_count"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <Button
                                    android:id="@+id/btn_seeMyMetting"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:visibility="gone"
                                    android:background="@drawable/survey_btn"
                                    android:text="@string/btnseeRequestMetting"
                                    android:textAllCaps="false"
                                    android:drawableLeft="@drawable/ic_meeting_request"
                                    android:textColor="@color/white" />

                                <Button
                                    android:id="@+id/btn_request"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/survey_btn"
                                    android:drawableLeft="@drawable/ic_meeting_request"
                                    android:text="@string/btnRequestMetting"
                                    android:textAllCaps="false"
                                    android:visibility="gone"
                                    android:textColor="@color/white" />

                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <Button
                                android:layout_margin="2dp"
                                android:id="@+id/btn_Block"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Block"
                                android:visibility="gone"
                                android:textSize="14sp"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/full_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/SearchTxtcolor"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text=""
                            android:textColor="@color/GrayColor"
                            android:textSize="15dp"
                            android:visibility="visible" />




                        <TextView
                            android:id="@+id/txt_biography"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text=""
                            android:textColor="@color/GrayColor"
                            android:textSize="15dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text=""
                            android:textColor="@color/GrayColor"
                            android:textSize="15dp"
                            android:visibility="visible" />


                        <com.allintheloop.Util.CustomViewPager
                            android:id="@+id/btnViewpager"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/linear_contactDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txt_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center_horizontal"
                                android:padding="5dp"
                                android:text=""
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txt_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center_horizontal"
                                android:padding="5dp"
                                android:text=""
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txt_conutry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center_horizontal"
                                android:padding="5dp"
                                android:text=""
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_extradetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_btnshare"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/img_shareContact"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_share_info" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/btn_share"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_5sdp"
                                    android:text="@string/btnShareContactInformation"
                                    android:textAllCaps="false"
                                    android:textSize="16sp" />


                                <Button
                                    android:id="@+id/btn_reuqestSend"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/share_btn"
                                    android:padding="@dimen/_10sdp"
                                    android:text="@string/btnRequestSent"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:visibility="gone" />


                                <TextView
                                    android:id="@+id/txt_reuqestPending"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_10sdp"
                                    android:text="@string/txtRequestPendingforApproval"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:visibility="gone" />

                                <!--android.support.v4.view.ViewPager-->

                            </LinearLayout>
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_viewExhibitor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/linear_social"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_fb"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_facebook" />

                    <ImageView
                        android:id="@+id/btn_twitter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_twitter" />

                    <ImageView
                        android:id="@+id/btn_linkin"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_linkedin" />


                </LinearLayout>

                <TextView
                    android:id="@+id/textViewNoDATA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_load_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/survey_btn"
                    android:padding="10dp"
                    android:text="@string/btnLoadMore"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_noattendee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/textwholeNoDATA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="No Attendee Detail Found"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:visibility="visible" />
    </android.support.v7.widget.CardView>
</RelativeLayout>