<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:layout_centerVertical="true"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/img_langIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:src="@drawable/ic_edit_note"
            android:visibility="visible" />


        <TextView
            android:id="@+id/txt_langName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=""
            android:layout_toRightOf="@+id/img_langIcon"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#808080" />


</RelativeLayout>