<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/frame_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedtextview_graycolor"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dailog_profile_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right|top"
            android:clickable="true"
            android:padding="9dp"
            android:src="@drawable/ic_close_button" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webkitWebView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/frame_viewpager" />
</RelativeLayout>