<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/app_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/backgroundround"
            android:padding="1dp">


            <TextView
                android:id="@+id/txt_slide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/txtAction"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="14dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/GrayColor" />
            <TextView
                android:id="@+id/txt_statTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_action_schedule"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/txtagendaStartTime"
                android:textSize="13dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/GrayColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:padding="@dimen/_5sdp">

                <Button
                    android:id="@+id/btn_ViewSilde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/survey_btn"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/btnViewSildes"
                    android:textAllCaps="false"
                    android:textSize="12dp"

                    android:textColor="@color/white" />
            </LinearLayout>
            <View android:layout_height="10dp"
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:background="@color/survey_question"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
