<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:padding="18dp"
            android:textColor="@color/white"
            android:text="Update Data"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_img_reload"
            android:layout_alignRight="@+id/txt_name"/>
    </RelativeLayout>


</RelativeLayout>