<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/web_hi_res_512"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:textColor="@android:color/black"
        android:textSize="6dp" />

</FrameLayout>