<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="fast_scroll_overlay_text_size">100dp</dimen>

    <dimen name="list_item_header_height">48dp</dimen>
    <dimen name="list_item_height">92dp</dimen>
</resources>
