apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
buildscript
        {
            repositories {
                maven { url 'https://maven.fabric.io/public' }
            }

            dependencies {
                classpath 'io.fabric.tools:gradle:1.+'
            }
        }
android
        {
            signingConfigs {
                config {
                    keyAlias 'eventapp'
                    keyPassword 'allintheloop@#000'
                    storeFile file('eventApp_keystore.jks')
                    storePassword 'allintheloop@#000'
                }
            }
            flavorDimensions "aitlDefault"
            productFlavors {
                aitlDefault {
                    minSdkVersion 16
                    applicationId 'com.allintheloop'
                    targetSdkVersion 26
                    versionCode 18
                    versionName '1.3.4'
                    buildConfigField 'String', 'base_url', '"https://www.allintheloop.net/"'
                    buildConfigField 'String', 'name', '"aitlDefault"'
                }
                aitlUid {
                    minSdkVersion 16
                    applicationId 'com.allintheloop'
                    targetSdkVersion 26
                    versionCode 16
                    versionName '1.3.3'
                    buildConfigField 'String', 'base_url', '"https://test.allintheloop.net/"'
                    buildConfigField 'String', 'name', '"aitlUid"'
                }
            }
            compileSdkVersion 26
            defaultConfig {
                applicationId "com.allintheloop"
                minSdkVersion 16
                targetSdkVersion 26
                versionCode 16
                versionName "1.3.3"
                multiDexEnabled true
            }
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
            buildTypes
                    {
                        release {
                            shrinkResources true
                            minifyEnabled true
                            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                            signingConfig signingConfigs.config
                        }
                    }
            aaptOptions { cruncherEnabled = false }
            packagingOptions {
                exclude 'META-INF/DEPENDENCIES.txt'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/DEPENDENCIES'

                exclude 'lib/arm64-v8a/libcardioDecider.so'
                exclude 'lib/arm64-v8a/libcardioRecognizer.so'
                exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
                exclude 'lib/arm64-v8a/libopencv_core.so'
                exclude 'lib/arm64-v8a/libopencv_imgproc.so'
                exclude 'lib/armeabi/libcardioDecider.so'
                exclude 'lib/armeabi-v7a/libcardioDecider.so'
                exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
                exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
                exclude 'lib/armeabi-v7a/libopencv_core.so'
                exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
                exclude 'lib/mips/libcardioDecider.so'
                exclude 'lib/x86/libcardioDecider.so'
                exclude 'lib/x86/libcardioRecognizer.so'
                exclude 'lib/x86/libcardioRecognizer_tegra2.so'
                exclude 'lib/x86/libopencv_core.so'
                exclude 'lib/x86/libopencv_imgproc.so'
                exclude 'lib/x86_64/libcardioDecider.so'
                exclude 'lib/x86_64/libcardioRecognizer.so'
                exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
                exclude 'lib/x86_64/libopencv_core.so'
                exclude 'lib/x86_64/libopencv_imgproc.so'

            }
            dexOptions {
                javaMaxHeapSize "8g"
            }
            useLibrary 'org.apache.http.legacy'
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }

        }

repositories
        {
            maven { url "https://jitpack.io" }
            maven { url "http://dl.bintray.com/populov/maven" }
            maven { url 'https://maven.fabric.io/public' }
            mavenCentral()
        }

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':pickphotos')
    implementation project(':linkedin-sdk')
    implementation('com.stripe:stripe-android:1.0.4@aar') {
        transitive = true;
    }
    implementation('io.fabric.sdk.android:fabric:1.3.10@aar') {
        transitive = true;
    }
    implementation('com.github.afollestad:sectioned-recyclerview:0.1.0') {
        transitive = true
    }
    dependencies { implementation 'com.android.support:support-annotations:27.1.1' }
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.0@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') { transitive = true; }
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.afollestad.material-dialogs:core:0.8.5.9'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    implementation 'com.wdullaer:materialdatetimepicker:2.5.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-ui:2.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.2@aar'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.4'
    implementation 'com.github.chrisbanes:PhotoView:1.+@aar'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.estimote:sdk:0.11.1@aar'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    implementation 'com.github.IntruderShanky:Sectioned-RecyclerView:2.1.1'
    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.facebook.stetho:stetho:1.5.0'
}
